DDI-MedLine.d203.s16|68-81|antidepressant|group
DDI-MedLine.d203.s16|90-92|CLC|brand
DDI-MedLine.d206.s3|0-2|All|group
DDI-MedLine.d206.s3|183-183|(|drug
DDI-MedLine.d206.s3|154-154|(|drug
DDI-MedLine.d206.s3|66-66|6|drug_n
DDI-MedLine.d206.s3|68-69|in|drug_n
DDI-MedLine.d232.s8|15-28|anticoagulants|group
DDI-MedLine.d232.s8|85-91|vitamin|group
DDI-MedLine.d232.s8|93-93|K|group
DDI-MedLine.d232.s8|95-105|antagonists|group
DDI-MedLine.d170.s1|0-12|-Aminobutyric|drug
DDI-MedLine.d170.s1|14-17|acid|drug
DDI-MedLine.d170.s1|20-23|GABA|drug_n
DDI-MedLine.d170.s5|233-235|-Cl|drug
DDI-MedLine.d170.s5|92-97|RT-PCR|drug_n
DDI-MedLine.d170.s5|199-200|Cl|drug_n
DDI-MedLine.d171.s5|217-225|inhibitor|group
DDI-MedLine.d171.s5|38-47|nucleoside|group
DDI-MedLine.d171.s5|52-61|nucleotide|group
DDI-MedLine.d171.s5|63-69|reverse|group
DDI-MedLine.d171.s5|71-83|transcriptase|group
DDI-MedLine.d171.s5|85-94|inhibitors|group
DDI-MedLine.d171.s5|119-132|non-nucleoside|group
DDI-MedLine.d171.s5|134-140|reverse|group
DDI-MedLine.d171.s5|142-154|transcriptase|group
DDI-MedLine.d171.s5|156-164|inhibitor|group
DDI-MedLine.d171.s5|166-166|(|group
DDI-MedLine.d171.s5|167-171|NNRTI|group
DDI-MedLine.d171.s5|177-184|protease|group
DDI-MedLine.d171.s5|186-194|inhibitor|group
DDI-DrugBank.d612.s0|58-69|pioglitazone|drug
DDI-DrugBank.d592.s2|0-6|Heparin|drug
DDI-DrugBank.d592.s2|54-59|Sodium|drug
DDI-MedLine.d183.s0|38-41|MPTP|drug_n
DDI-MedLine.d183.s0|71-88|tetrahydropyridine|drug_n
DDI-MedLine.d145.s1|44-48|IGF1R|drug_n
DDI-MedLine.d232.s4|165-171|aspirin|brand
DDI-MedLine.d232.s4|141-147|vitamin|group
DDI-MedLine.d232.s4|149-149|K|group
DDI-MedLine.d232.s4|151-160|antagonist|group
DDI-MedLine.d171.s6|18-31|antiretroviral|group
DDI-MedLine.d171.s6|44-57|antiretroviral|group
DDI-MedLine.d171.s6|59-62|drug|group
DDI-MedLine.d222.s2|92-101|varencline|drug
DDI-MedLine.d222.s2|155-163|bupropion|drug
DDI-MedLine.d222.s2|165-166|SR|drug
DDI-MedLine.d222.s2|169-173|Zyban|brand
DDI-MedLine.d206.s5|134-141|curcumin|drug
DDI-DrugBank.d657.s0|195-208|anti-infective|group
DDI-DrugBank.d657.s0|210-215|agents|group
DDI-DrugBank.d657.s0|17-26|Dronabinol|brand
DDI-DrugBank.d657.s0|218-226|sedatives|group
DDI-DrugBank.d657.s0|232-237|opioid|group
DDI-DrugBank.d657.s0|239-248|analgesics|group
DDI-DrugBank.d657.s0|65-68|AIDS|brand
DDI-DrugBank.d657.s0|94-103|Dronabinol|brand
DDI-DrugBank.d657.s0|177-185|cytotoxic|group
DDI-DrugBank.d657.s0|187-192|agents|group
DDI-DrugBank.d657.s0|85-91|MARINOL|brand
DDI-DrugBank.d772.s1|0-6|TERAZOL|brand
DDI-DrugBank.d772.s1|43-51|estradiol|drug
DDI-DrugBank.d772.s1|217-229|contraceptive|group
DDI-DrugBank.d772.s1|62-73|progesterone|drug
DDI-MedLine.d203.s5|68-82|antidepressants|group
DDI-MedLine.d203.s5|195-199|Ninth|brand
DDI-MedLine.d203.s12|101-113|antipsychotic|group
DDI-MedLine.d203.s0|54-68|antidepressants|group
DDI-DrugBank.d749.s2|62-68|Macugen|brand
DDI-DrugBank.d749.s2|170-179|pegaptanib|drug
DDI-DrugBank.d673.s1|23-32|olmesartan|drug
DDI-DrugBank.d673.s1|92-99|antacids|group
DDI-DrugBank.d673.s1|102-103|Al|brand
DDI-MedLine.d173.s4|4-19|antituberculosis|group
DDI-MedLine.d173.s4|21-25|drugs|group
DDI-MedLine.d203.s8|42-56|antidepressants|group
DDI-DrugBank.d684.s0|45-52|PROTOPIC|brand
DDI-DrugBank.d684.s0|54-61|Ointment|brand
DDI-MedLine.d182.s0|25-36|o-cymen-5-ol|drug_n
DDI-MedLine.d182.s0|42-45|zinc|drug
DDI-MedLine.d157.s1|85-94|Piperaceae|brand
DDI-MedLine.d196.s5|132-142|fenofibrate|drug
DDI-MedLine.d196.s5|91-100|fenofibric|drug
DDI-MedLine.d196.s5|102-105|acid|drug
DDI-DrugBank.d718.s0|231-243|tetracyclines|group
DDI-DrugBank.d718.s0|41-48|Antacids|group
DDI-DrugBank.d718.s0|51-57|Calcium|drug
DDI-DrugBank.d718.s0|59-69|supplements|group
DDI-DrugBank.d718.s0|72-85|Cholestyramine|drug
DDI-DrugBank.d718.s0|88-94|Choline|brand
DDI-DrugBank.d718.s0|100-108|magnesium|drug
DDI-DrugBank.d718.s0|110-120|salicylates|group
DDI-DrugBank.d718.s0|123-132|Colestipol|brand
DDI-DrugBank.d718.s0|151-155|drugs|group
DDI-DrugBank.d718.s0|169-177|Magnesium|drug
DDI-DrugBank.d718.s0|179-188|salicylate|drug
DDI-MedLine.d170.s4|157-160|GABA|drug_n
DDI-MedLine.d170.s4|161-161|)|drug_n
DDI-MedLine.d170.s4|155-155|E|drug_n
DDI-MedLine.d170.s4|156-156|(|drug_n
DDI-MedLine.d196.s2|0-10|Fenofibrate|drug
DDI-MedLine.d196.s2|70-79|fenofibric|drug
DDI-MedLine.d157.s0|0-8|Tradition|drug_n
DDI-MedLine.d168.s3|14-26|noradrenaline|drug
DDI-MedLine.d224.s6|42-46|E*Lab|brand
DDI-MedLine.d225.s3|77-79|ENT|brand
DDI-MedLine.d215.s14|9-21|antibacterial|group
DDI-MedLine.d215.s14|93-103|antibiotics|group
DDI-DrugBank.d583.s0|49-63|succinylcholine|drug
DDI-DrugBank.d583.s0|85-96|remifentanil|drug
DDI-MedLine.d153.s8|146-156|propiverine|drug
DDI-MedLine.d153.s8|158-170|hydrochloride|drug
DDI-MedLine.d207.s1|191-198|ethylene|drug_n
DDI-MedLine.d207.s1|208-217|diethylene|drug_n
DDI-MedLine.d207.s1|181-188|methanol|drug
DDI-MedLine.d215.s9|0-10|brachycalyx|drug_n
DDI-MedLine.d215.s9|12-14|P.H|drug
DDI-MedLine.d230.s8|97-104|neferine|drug
DDI-MedLine.d230.s8|22-31|amiodarone|drug
DDI-MedLine.d182.s18|30-37|protease|group
DDI-DrugBank.d673.s2|0-9|Olmesartan|drug_n
DDI-DrugBank.d673.s2|11-19|medoxomil|drug
DDI-DrugBank.d662.s0|0-11|Mitoxantrone|drug_n
DDI-DrugBank.d662.s0|179-190|mitoxantrone|drug
DDI-MedLine.d149.s7|11-14|EGGB|brand
DDI-MedLine.d149.s7|23-23|L|drug_n
DDI-DrugBank.d672.s1|0-14|Methylxanthines|group
DDI-DrugBank.d672.s1|17-28|Sparfloxacin|drug
DDI-DrugBank.d672.s1|55-66|theophylline|drug
DDI-DrugBank.d707.s0|32-35|loop|group
DDI-DrugBank.d707.s0|37-44|diuretic|group
DDI-DrugBank.d707.s0|94-99|Aredia|brand
DDI-MedLine.d158.s3|117-119|ABC|drug_n
DDI-DrugBank.d730.s0|31-39|temazepam|drug
DDI-DrugBank.d730.s0|94-103|cimetidine|drug
DDI-MedLine.d182.s12|0-2|MBC|drug_n
DDI-DrugBank.d764.s1|68-73|agents|group
DDI-MedLine.d183.s8|109-112|MPTP|drug_n
DDI-DrugBank.d674.s0|32-43|phentolamine|drug
DDI-MedLine.d206.s2|107-116|imipramine|drug
DDI-MedLine.d206.s2|58-65|curcumin|drug
DDI-MedLine.d206.s2|26-39|antidepressant|group
DDI-MedLine.d206.s2|92-101|fluoxetine|drug
DDI-DrugBank.d714.s0|20-22|CNS|group
DDI-DrugBank.d714.s0|24-34|depressants|group
DDI-DrugBank.d714.s0|39-47|trycyclic|group
DDI-DrugBank.d714.s0|49-63|antidepressants|group
DDI-MedLine.d151.s3|0-10|Angiotensin|group
DDI-MedLine.d151.s3|12-21|converting|group
DDI-MedLine.d151.s3|23-28|enzyme|group
DDI-MedLine.d151.s3|30-37|blockers|group
DDI-MedLine.d148.s5|55-66|localization|drug_n
DDI-MedLine.d148.s5|161-174|oligophrenin-1|drug_n
DDI-MedLine.d148.s5|123-126|AMPA|drug_n
DDI-MedLine.d165.s3|59-65|calcium|drug
DDI-MedLine.d165.s3|71-79|phosphate|drug
DDI-MedLine.d196.s4|70-79|fenofibric|drug
DDI-MedLine.d196.s4|81-84|acid|drug
DDI-MedLine.d196.s4|248-257|fenofibric|drug
DDI-MedLine.d196.s4|259-262|acid|drug
DDI-MedLine.d149.s1|65-69|Abeta|drug_n
DDI-MedLine.d149.s1|122-128|ginseng|drug
DDI-MedLine.d153.s0|17-27|propiverine|drug
DDI-MedLine.d153.s0|29-41|hydrochloride|drug
DDI-MedLine.d146.s3|106-114|influenza|group
DDI-MedLine.d146.s3|116-116|A|group
DDI-MedLine.d146.s3|118-122|virus|group
DDI-MedLine.d146.s3|29-32|H1N1|drug_n
DDI-MedLine.d146.s3|246-255|tacrolimus|drug
DDI-MedLine.d206.s1|0-7|Curcumin|drug
DDI-MedLine.d206.s1|70-73|Linn|brand
DDI-MedLine.d219.s1|27-31|virus|group
DDI-MedLine.d219.s1|139-144|Africa|brand
DDI-DrugBank.d657.s2|0-9|Dronabinol|drug
DDI-MedLine.d156.s5|113-122|moxidectin|drug
DDI-DrugBank.d614.s1|100-111|sulfonamides|group
DDI-DrugBank.d614.s1|114-127|phenothiazines|group
DDI-DrugBank.d614.s1|130-141|sulfonylurea|group
DDI-DrugBank.d614.s1|156-161|agents|group
DDI-DrugBank.d614.s1|164-171|thiazide|group
DDI-DrugBank.d614.s1|173-181|diuretics|group
DDI-DrugBank.d614.s1|71-76|agents|group
DDI-DrugBank.d614.s1|188-199|griseofulvin|drug
DDI-DrugBank.d614.s1|85-97|tetracyclines|group
DDI-MedLine.d198.s1|84-90|alcohol|drug
DDI-MedLine.d187.s5|141-143|THC|drug
DDI-MedLine.d191.s2|127-132|MWCHCP|drug_n
DDI-MedLine.d191.s2|72-80|cisplatin|drug
DDI-MedLine.d165.s5|71-77|calcium|drug
DDI-MedLine.d165.s5|79-87|phosphate|drug
DDI-MedLine.d148.s4|126-130|Arntl|drug_n
DDI-MedLine.d229.s3|73-77|TRAIL|drug_n
DDI-MedLine.d229.s3|83-92|Bortezomib|brand
DDI-MedLine.d203.s3|25-26|VA|brand
DDI-MedLine.d155.s5|58-73|photostimulation|drug_n
DDI-MedLine.d155.s5|90-99|excitation|drug_n
DDI-DrugBank.d626.s0|0-6|Alcohol|drug
DDI-DrugBank.d626.s0|54-63|primaquine|drug
DDI-MedLine.d158.s1|81-83|ABC|drug_n
DDI-MedLine.d171.s0|58-71|Antiretroviral|group
DDI-MedLine.d171.s0|73-77|drugs|group
DDI-MedLine.d142.s0|64-72|daphnetin|drug
DDI-MedLine.d142.s0|12-22|glycyrrhiza|drug
DDI-MedLine.d149.s8|0-4|Abeta|drug_n
DDI-MedLine.d183.s5|85-102|tetrahydropyridine|drug_n
DDI-MedLine.d183.s5|105-108|MPTP|drug_n
DDI-MedLine.d221.s0|28-39|psychotropic|group
DDI-MedLine.d221.s0|41-44|drug|group
DDI-DrugBank.d764.s0|49-54|methyl|drug
DDI-DrugBank.d764.s0|116-126|anesthetics|group
DDI-DrugBank.d731.s1|68-76|cisplatin|drug
DDI-MedLine.d156.s3|78-80|MDR|drug_n
DDI-MedLine.d171.s1|52-55|HIV-|drug_n
DDI-MedLine.d171.s1|57-57|1|drug_n
DDI-MedLine.d171.s1|43-47|virus|group
DDI-MedLine.d171.s1|49-49|1|drug_n
DDI-MedLine.d171.s1|51-51|(|drug_n
DDI-MedLine.d224.s2|0-4|Forty|group
DDI-MedLine.d224.s2|6-11|bovine|group
DDI-MedLine.d182.s3|17-20|zinc|drug
DDI-MedLine.d182.s3|111-113|MBC|drug_n
DDI-MedLine.d174.s1|0-11|Nonsteroidal|group
DDI-MedLine.d174.s1|13-29|anti-inflammatory|group
DDI-MedLine.d174.s1|31-35|drugs|group
DDI-MedLine.d174.s1|38-43|NSAIDs|group
DDI-DrugBank.d701.s1|2-9|Antacids|group
DDI-DrugBank.d701.s1|13-20|Diarrhea|drug
DDI-DrugBank.d701.s1|42-47|kaolin|drug
DDI-DrugBank.d701.s1|66-77|Ketoconazole|drug
DDI-DrugBank.d701.s1|81-87|Central|group
DDI-DrugBank.d701.s1|89-95|nervous|group
DDI-DrugBank.d701.s1|97-102|system|group
DDI-DrugBank.d701.s1|104-104|(|group
DDI-DrugBank.d701.s1|105-107|CNS|group
DDI-DrugBank.d701.s1|108-108|)|group
DDI-DrugBank.d701.s1|110-120|depressants|group
DDI-DrugBank.d701.s1|130-145|anticholinergics|group
DDI-DrugBank.d701.s1|149-157|Tricyclic|group
DDI-DrugBank.d701.s1|159-173|antidepressants|group
DDI-DrugBank.d701.s1|182-187|Elavil|brand
DDI-DrugBank.d701.s1|190-196|Asendin|brand
DDI-DrugBank.d701.s1|199-207|Anafranil|brand
DDI-DrugBank.d701.s1|210-219|Pertofrane|brand
DDI-DrugBank.d701.s1|222-229|Sinequan|brand
DDI-DrugBank.d701.s1|232-239|Tofranil|brand
DDI-DrugBank.d701.s1|242-248|Aventyl|brand
DDI-DrugBank.d701.s1|251-259|Surmontil|brand
DDI-DrugBank.d701.s1|264-272|Potassium|drug
DDI-DrugBank.d701.s1|274-281|chloride|drug
DDI-MedLine.d182.s20|18-25|chloride|drug
DDI-DrugBank.d593.s0|122-128|digoxin|drug
DDI-DrugBank.d593.s0|36-43|VIRAZOLE|brand
DDI-DrugBank.d593.s0|131-145|bronchodilators|group
DDI-DrugBank.d593.s0|154-162|antiviral|group
DDI-DrugBank.d593.s0|164-169|agents|group
DDI-DrugBank.d593.s0|172-182|antibiotics|group
DDI-DrugBank.d593.s0|98-100|RSV|brand
DDI-MedLine.d142.s3|52-56|LC-MS|brand
DDI-MedLine.d142.s3|27-35|daphnetin|drug
DDI-MedLine.d152.s7|54-59|agents|group
DDI-MedLine.d160.s1|0-4|China|drug
DDI-MedLine.d165.s1|41-47|hygiene|drug
DDI-MedLine.d192.s4|51-59|intra-BLA|drug_n
DDI-MedLine.d192.s4|138-143|opiate|group
DDI-DrugBank.d574.s0|142-154|anticoagulant|group
DDI-DrugBank.d574.s0|185-196|methotrexate|drug
DDI-DrugBank.d574.s0|158-168|cyclosporin|drug
DDI-DrugBank.d574.s0|127-131|blood|group
DDI-DrugBank.d574.s0|171-179|phenytoin|drug
DDI-MedLine.d215.s0|92-102|antibiotics|group
DDI-MedLine.d162.s2|100-111|attributable|drug
DDI-MedLine.d196.s27|0-9|Fenofibric|drug
DDI-MedLine.d196.s27|11-14|acid|drug
DDI-MedLine.d220.s5|44-60|luteolin/apigenin|drug_n
DDI-MedLine.d153.s1|169-179|propiverine|drug
DDI-MedLine.d153.s1|181-193|hydrochloride|drug
DDI-MedLine.d153.s1|234-243|cetirizine|drug
DDI-DrugBank.d667.s0|43-50|oxytocin|drug
DDI-MedLine.d149.s6|0-3|EGGB|brand
DDI-DrugBank.d701.s0|102-112|Pirenzepine|brand
DDI-DrugBank.d701.s0|20-30|Pirenzepine|drug
DDI-DrugBank.d592.s0|125-130|agents|group
DDI-DrugBank.d592.s0|17-22|Sodium|drug
DDI-DrugBank.d644.s4|94-104|antibiotics|group
DDI-DrugBank.d644.s4|106-113|warfarin|drug
DDI-MedLine.d186.s6|61-72|ipsilesional|drug_n
DDI-MedLine.d186.s6|74-81|forelimb|drug_n
DDI-MedLine.d221.s3|75-86|psychotropic|group
DDI-MedLine.d221.s3|88-92|drugs|group
DDI-MedLine.d156.s6|39-41|ABC|drug_n
DDI-MedLine.d157.s6|58-63|social|drug_n
DDI-MedLine.d197.s7|151-157|statins|group
DDI-MedLine.d197.s7|134-148|bisphosphonates|group
DDI-MedLine.d197.s7|56-62|vitamin|group
DDI-MedLine.d197.s7|64-64|D|group
DDI-MedLine.d197.s7|163-172|cytostatic|group
DDI-MedLine.d197.s7|174-178|drugs|group
DDI-MedLine.d203.s11|23-36|antidepressant|group
DDI-DrugBank.d617.s0|166-175|glycosides|group
DDI-DrugBank.d617.s0|99-106|PRIMACOR|brand
DDI-DrugBank.d617.s0|156-164|digitalis|group
DDI-MedLine.d198.s3|105-112|methanol|drug_n
DDI-MedLine.d198.s3|174-177|GLIC|drug_n
DDI-MedLine.d198.s3|118-124|ethanol|drug
DDI-MedLine.d198.s3|17-20|GLIC|drug_n
DDI-MedLine.d198.s3|211-217|ethanol|drug
DDI-MedLine.d207.s2|193-199|alcohol|drug
DDI-MedLine.d207.s2|233-239|alcohol|drug
DDI-MedLine.d212.s10|146-155|colchicine|drug
DDI-DrugBank.d663.s1|0-7|LUCENTIS|brand
DDI-DrugBank.d663.s1|64-74|verteporfin|drug
DDI-DrugBank.d733.s1|0-10|Misoprostol|brand
DDI-DrugBank.d733.s1|141-147|aspirin|brand
DDI-MedLine.d222.s4|101-111|varenicline|drug
DDI-DrugBank.d724.s0|60-67|Infergen|brand
DDI-MedLine.d153.s6|143-153|propiverine|drug
DDI-MedLine.d153.s6|155-167|hydrochloride|drug
DDI-MedLine.d222.s3|0-10|Varenicline|drug
DDI-MedLine.d222.s3|72-79|nicotine|drug
DDI-MedLine.d203.s14|35-49|antidepressants|group
DDI-DrugBank.d672.s6|31-40|quinolones|group
DDI-MedLine.d187.s9|30-41|cannabinoids|group
DDI-MedLine.d212.s7|80-89|colchicine|drug
DDI-MedLine.d212.s7|41-50|colchicine|drug
DDI-DrugBank.d614.s6|106-112|ethanol|drug
DDI-DrugBank.d614.s6|115-121|formate|drug
DDI-DrugBank.d614.s6|127-134|mannitol|drug
DDI-DrugBank.d614.s6|83-91|sufloxide|drug
DDI-DrugBank.d614.s6|94-103|b-carotene|drug
DDI-DrugBank.d593.s1|16-23|VIRAZOLE|brand
DDI-DrugBank.d749.s0|54-60|Macugen|brand
DDI-MedLine.d212.s3|50-59|colchicine|drug
DDI-MedLine.d212.s3|87-98|nanoemulsion|drug
DDI-DrugBank.d667.s1|0-11|Cyclopropane|drug
DDI-DrugBank.d667.s1|35-42|oxytocin|drug
DDI-DrugBank.d621.s0|27-40|anticoagulants|group
DDI-MedLine.d156.s9|65-74|moxidectin|drug
DDI-MedLine.d156.s9|23-25|ABC|drug_n
DDI-MedLine.d220.s8|165-185|3',4'-dihydroxylation|drug_n
DDI-DrugBank.d772.s0|0-6|TERAZOL|brand
DDI-DrugBank.d772.s0|136-148|contraceptive|group
DDI-DrugBank.d772.s0|33-39|TERAZOL|brand
DDI-DrugBank.d707.s1|26-31|Aredia|brand
DDI-MedLine.d215.s12|77-87|Ceftriaxone|brand
DDI-MedLine.d215.s12|9-18|antibiotic|group
DDI-MedLine.d215.s12|52-62|Cephalothin|brand
DDI-MedLine.d215.s12|28-37|Gentamicin|drug
DDI-MedLine.d215.s12|102-109|Nystatin|brand
DDI-MedLine.d165.s0|0-6|CPP-ACP|brand
DDI-MedLine.d165.s0|36-40|agent|group
DDI-MedLine.d196.s1|0-10|Fenofibrate|drug
DDI-DrugBank.d760.s0|266-274|nalidixic|drug
DDI-DrugBank.d760.s0|282-292|halogenated|group
DDI-DrugBank.d760.s0|236-247|griseofulvin|drug
DDI-DrugBank.d760.s0|250-263|phenothiazines|group
DDI-DrugBank.d760.s0|176-181|agents|group
DDI-DrugBank.d760.s0|276-279|acid|drug
DDI-DrugBank.d760.s0|191-199|anthralin|drug
DDI-DrugBank.d760.s0|294-308|salicylanilides|group
DDI-DrugBank.d614.s9|0-13|Glucocorticoid|group
DDI-DrugBank.d614.s9|15-22|hormones|group
DDI-DrugBank.d614.s9|57-59|PDT|brand
DDI-MedLine.d146.s2|77-82|prompt|group
DDI-MedLine.d146.s2|84-92|antiviral|group
DDI-MedLine.d156.s0|0-2|ABC|brand
DDI-MedLine.d156.s0|59-68|moxidectin|drug
DDI-MedLine.d156.s0|42-47|Brugia|brand
DDI-MedLine.d183.s6|56-59|MPTP|drug_n
DDI-MedLine.d183.s6|222-225|MPTP|drug_n
DDI-MedLine.d215.s13|142-152|antibiotics|group
DDI-DrugBank.d664.s1|11-18|warfarin|drug
DDI-DrugBank.d664.s1|67-74|warfarin|drug
DDI-MedLine.d202.s2|69-85|immunosuppressive|group
DDI-MedLine.d202.s2|87-90|drug|group
DDI-MedLine.d156.s7|21-30|moxidectin|drug
DDI-MedLine.d156.s7|107-116|moxidectin|drug
DDI-MedLine.d156.s7|51-53|ABC|drug
DDI-MedLine.d212.s4|4-13|colchicine|drug
DDI-MedLine.d212.s4|85-91|ethanol|drug
DDI-DrugBank.d644.s0|26-27|--|drug_n
DDI-DrugBank.d644.s0|28-29|--|drug_n
DDI-DrugBank.d644.s0|30-31|--|drug_n
DDI-DrugBank.d644.s0|32-33|--|drug_n
DDI-DrugBank.d644.s0|34-35|--|drug_n
DDI-DrugBank.d644.s0|36-37|--|drug_n
DDI-DrugBank.d644.s0|38-39|--|drug_n
DDI-DrugBank.d644.s0|40-41|--|drug_n
DDI-DrugBank.d644.s0|42-43|--|drug_n
DDI-DrugBank.d644.s0|44-45|--|drug_n
DDI-DrugBank.d644.s0|46-47|--|drug_n
DDI-DrugBank.d644.s0|48-49|--|drug_n
DDI-DrugBank.d644.s0|50-51|--|drug_n
DDI-DrugBank.d644.s0|52-53|--|drug_n
DDI-MedLine.d149.s3|169-170|AP|drug_n
DDI-MedLine.d149.s3|26-32|Annexin|drug_n
DDI-DrugBank.d681.s0|89-100|theophylline|drug
DDI-DrugBank.d681.s0|18-27|cimetidine|drug
DDI-DrugBank.d681.s0|30-36|digoxin|drug
DDI-MedLine.d175.s5|53-62|colchicine|drug
DDI-MedLine.d145.s2|99-108|tyrphostin|drug_n
DDI-MedLine.d145.s2|79-83|IGF1R|drug_n
DDI-MedLine.d145.s2|147-157|doxorubicin|drug
DDI-MedLine.d176.s0|0-5|Nitric|drug
DDI-MedLine.d176.s0|7-11|oxide|drug
DDI-MedLine.d203.s15|8-10|CLC|brand
DDI-DrugBank.d663.s3|45-52|LUCENTIS|brand
DDI-DrugBank.d663.s3|96-106|verteporfin|drug
DDI-MedLine.d149.s9|0-3|EGGB|drug_n
DDI-DrugBank.d733.s0|75-81|aspirin|brand
DDI-MedLine.d175.s8|86-95|colchicine|drug
DDI-MedLine.d182.s23|36-39|zinc|drug
DDI-MedLine.d205.s3|155-157|ART|brand
DDI-MedLine.d205.s3|28-41|antiretroviral|group
DDI-MedLine.d191.s1|111-119|cisplatin|drug
DDI-MedLine.d191.s1|100-105|MWCHCP|drug_n
DDI-MedLine.d191.s1|45-51|mineral|drug
DDI-MedLine.d158.s10|41-43|ABC|drug_n
DDI-MedLine.d219.s6|85-100|antituberculosis|group
DDI-MedLine.d219.s6|38-51|antiretroviral|group
DDI-DrugBank.d617.s4|0-13|chlorthalidone|drug
DDI-DrugBank.d617.s4|16-25|furosemide|drug
DDI-DrugBank.d617.s4|28-46|hydrochlorothiazide|drug
DDI-DrugBank.d617.s4|49-62|spironolactone|drug
DDI-MedLine.d175.s7|212-221|colchicine|drug
DDI-MedLine.d175.s7|68-77|colchicine|drug
DDI-MedLine.d175.s7|124-133|colchicine|drug
DDI-MedLine.d178.s2|23-34|antiplatelet|group
DDI-MedLine.d178.s2|36-40|agent|group
DDI-MedLine.d202.s8|132-135|drug|group
DDI-MedLine.d202.s8|114-130|immunosuppressive|group
DDI-DrugBank.d586.s3|103-110|blockers|group
DDI-DrugBank.d586.s3|116-125|cimetidine|drug
DDI-DrugBank.d586.s3|32-43|erythromycin|drug
DDI-DrugBank.d586.s3|46-57|itraconazole|drug
DDI-DrugBank.d586.s3|60-71|ketoconazole|drug
DDI-DrugBank.d586.s3|74-84|fluconazole|drug
DDI-DrugBank.d586.s3|87-93|calcium|group
DDI-DrugBank.d586.s3|95-101|channel|group
DDI-DrugBank.d731.s0|96-102|RITUXAN|brand
DDI-MedLine.d196.s3|33-42|fenofibric|drug
DDI-MedLine.d196.s3|44-47|acid|drug
DDI-DrugBank.d749.s1|0-9|Pegaptanib|drug
DDI-MedLine.d232.s7|33-46|anticoagulants|group
DDI-DrugBank.d692.s0|59-65|VIGAMOX|brand
DDI-DrugBank.d692.s0|70-77|solution|drug
DDI-MedLine.d175.s14|24-33|colchicine|drug
DDI-DrugBank.d768.s3|100-113|metoclopramide|drug
DDI-MedLine.d206.s0|14-27|antidepressant|group
DDI-MedLine.d206.s0|80-89|fluoxetine|drug
DDI-MedLine.d206.s0|95-104|imipramine|drug
DDI-MedLine.d206.s0|46-53|curcumin|drug
DDI-MedLine.d230.s4|116-123|neferine|drug
DDI-MedLine.d230.s4|51-62|intragastric|drug
DDI-MedLine.d230.s4|19-28|amiodarone|drug
DDI-MedLine.d148.s0|69-82|oligophrenin-1|drug_n
DDI-DrugBank.d685.s3|16-19|HAMA|brand
DDI-MedLine.d149.s4|46-49|EGGB|drug_n
DDI-MedLine.d198.s4|223-229|alcohol|drug
DDI-MedLine.d198.s4|115-127|acetylcholine|drug
DDI-MedLine.d198.s4|134-137|GLIC|brand
DDI-MedLine.d198.s4|167-179|transmembrane|drug
DDI-MedLine.d198.s4|80-86|glycine|drug
DDI-MedLine.d198.s4|91-103|-aminobutyric|drug
DDI-MedLine.d198.s4|105-108|acid|drug
DDI-MedLine.d222.s0|13-20|nicotine|drug
DDI-MedLine.d222.s0|38-44|Chantix|brand
DDI-MedLine.d222.s0|47-57|varenicline|drug_n
DDI-MedLine.d175.s6|45-54|colchicine|drug
DDI-MedLine.d192.s8|188-193|opiate|group
DDI-MedLine.d192.s8|138-143|opiate|group
DDI-MedLine.d192.s8|99-101|BLA|drug_n
DDI-MedLine.d192.s8|46-51|opiate|group
DDI-DrugBank.d718.s1|5-18|contraceptives|group
DDI-DrugBank.d718.s1|31-38|estrogen|group
DDI-DrugBank.d718.s1|41-53|tetracyclines|group
DDI-MedLine.d158.s7|15-17|ABC|brand
DDI-MedLine.d206.s8|0-7|Curcumin|drug
DDI-MedLine.d206.s8|25-38|antidepressant|group
DDI-MedLine.d230.s7|249-256|neferine|drug
DDI-MedLine.d230.s7|81-90|amiodarone|drug
DDI-MedLine.d230.s7|164-171|neferine|drug
DDI-MedLine.d230.s7|122-137|intragastrically|drug
DDI-MedLine.d230.s7|275-284|amiodarone|drug
DDI-MedLine.d192.s5|92-100|intra-BLA|drug_n
DDI-MedLine.d192.s5|136-142|blocked|group
DDI-MedLine.d192.s5|144-149|opiate|group
DDI-MedLine.d192.s5|127-134|blockade|group
DDI-MedLine.d192.s5|33-38|opiate|group
DDI-DrugBank.d614.s4|101-103|PDT|drug_n
DDI-DrugBank.d729.s0|36-42|OXISTAT|brand
DDI-MedLine.d191.s4|75-80|MWCHCP|drug_n
DDI-MedLine.d182.s14|0-2|MBC|drug_n
DDI-MedLine.d145.s4|15-19|IGF1R|drug_n
DDI-MedLine.d145.s4|44-54|doxorubicin|drug
DDI-MedLine.d153.s2|165-171|acetate|drug
DDI-MedLine.d153.s2|40-44|ethyl|drug_n
DDI-MedLine.d153.s2|46-52|acetate|drug
DDI-MedLine.d153.s2|147-163|methanol-ammonium|drug
DDI-MedLine.d182.s13|0-3|Zinc|drug_n
DDI-MedLine.d192.s3|260-265|opiate|group
DDI-MedLine.d192.s3|74-76|NAc|drug_n
DDI-MedLine.d192.s3|238-240|BLA|drug_n
DDI-DrugBank.d672.s7|42-53|sparfloxacin|drug
DDI-MedLine.d203.s7|63-76|antidepressant|group
DDI-MedLine.d175.s3|99-108|colchicine|drug
DDI-MedLine.d175.s3|44-53|colchicine|drug
DDI-MedLine.d175.s3|164-173|colchicine|drug
DDI-MedLine.d153.s7|48-61|quantification|drug_n
DDI-MedLine.d205.s4|55-57|ART|brand
DDI-MedLine.d171.s2|68-72|HAART|group
DDI-MedLine.d171.s2|37-42|active|group
DDI-MedLine.d171.s2|44-57|antiretroviral|group
DDI-MedLine.d158.s0|25-27|ABC|drug_n
DDI-MedLine.d186.s11|66-73|agonists|group
DDI-MedLine.d156.s8|63-75|microfilariae|drug
DDI-MedLine.d172.s6|242-246|AGREE|brand
DDI-MedLine.d149.s0|101-105|Abeta|drug_n
DDI-DrugBank.d617.s3|0-9|isosorbide|drug
DDI-DrugBank.d617.s3|11-19|dinitrate|drug
DDI-DrugBank.d617.s3|22-34|nitroglycerin|drug
DDI-MedLine.d151.s5|0-8|Attention|drug
DDI-MedLine.d151.s5|21-27|calcium|group
DDI-MedLine.d151.s5|29-35|channel|group
DDI-MedLine.d151.s5|37-44|blockers|group
DDI-MedLine.d151.s5|47-55|diuretics|group
DDI-MedLine.d151.s5|61-67|digoxin|drug
DDI-DrugBank.d672.s5|129-140|sparfloxacin|drug
DDI-DrugBank.d672.s5|28-39|sparfloxacin|drug
DDI-DrugBank.d767.s2|54-62|phenytoin|drug
DDI-DrugBank.d768.s4|137-150|antispasmodics|group
DDI-DrugBank.d768.s4|156-170|anticholinergic|group
DDI-DrugBank.d768.s4|31-35|ALOXI|brand
DDI-DrugBank.d768.s4|81-95|corticosteroids|group
DDI-DrugBank.d768.s4|98-107|analgesics|group
DDI-DrugBank.d768.s4|172-177|agents|group
DDI-MedLine.d203.s13|87-96|anxiolytic|group
DDI-MedLine.d203.s13|186-199|antidepressant|group
DDI-MedLine.d175.s13|0-9|Colchicine|drug
DDI-DrugBank.d685.s2|56-61|BEXXAR|brand
DDI-MedLine.d220.s7|141-148|luteolin|drug_n
DDI-MedLine.d220.s7|154-161|apigenin|drug_n
DDI-MedLine.d220.s7|69-78|isoflavone|drug_n
DDI-MedLine.d202.s3|13-17|blood|group
DDI-MedLine.d202.s3|19-35|immunosuppressant|group
DDI-MedLine.d192.s0|47-52|opiate|group
DDI-MedLine.d192.s2|4-6|BLA|drug_n
DDI-MedLine.d192.s2|73-75|VTA|drug_n
DDI-MedLine.d198.s7|150-154|helix|drug_n
DDI-MedLine.d198.s7|21-22|M2|drug_n
DDI-MedLine.d198.s7|42-48|alcohol|drug
DDI-DrugBank.d620.s0|0-11|Pyrazinamide|drug
DDI-DrugBank.d620.s0|64-71|KETOSTIX|brand
DDI-DrugBank.d620.s0|49-55|ACETEST|brand
DDI-MedLine.d174.s2|124-128|NSAID|group
DDI-MedLine.d174.s2|61-65|NSAID|group
DDI-MedLine.d174.s2|228-234|aspirin|brand
DDI-DrugBank.d684.s1|59-66|PROTOPIC|brand
DDI-DrugBank.d684.s1|68-75|Ointment|brand
DDI-MedLine.d203.s9|94-108|antidepressants|group
DDI-MedLine.d191.s7|169-177|cisplatin|drug
DDI-MedLine.d191.s7|34-39|MWCHCP|drug_n
DDI-MedLine.d191.s7|90-98|cisplatin|drug
DDI-DrugBank.d672.s2|72-86|methylxanthines|group
DDI-DrugBank.d672.s2|96-103|caffeine|drug
DDI-DrugBank.d672.s2|35-46|theophylline|drug
DDI-DrugBank.d745.s0|55-58|SAMe|brand
DDI-DrugBank.d768.s1|32-43|palonosetron|drug
DDI-DrugBank.d778.s0|47-56|BILTRICIDE|brand
DDI-MedLine.d192.s6|184-189|opiate|group
DDI-DrugBank.d733.s2|68-77|diclofenac|drug
DDI-DrugBank.d733.s2|82-90|ibuprofen|drug
DDI-DrugBank.d662.s3|39-48|NOVANTRONE|brand
DDI-DrugBank.d662.s3|53-56|with|group
DDI-DrugBank.d662.s3|58-72|corticosteroids|group
DDI-DrugBank.d617.s7|4-12|potassium|drug
DDI-DrugBank.d583.s2|102-110|midazolam|drug
DDI-DrugBank.d583.s2|22-31|atracurium|drug
DDI-DrugBank.d583.s2|138-149|remifentanil|drug
DDI-DrugBank.d583.s2|34-43|mivacurium|drug
DDI-DrugBank.d583.s2|46-52|esmolol|drug
DDI-DrugBank.d583.s2|55-67|echothiophate|drug
DDI-DrugBank.d583.s2|70-80|neostigmine|drug
DDI-DrugBank.d583.s2|83-95|physostigmine|drug
DDI-DrugBank.d621.s1|54-60|mineral|drug
DDI-DrugBank.d621.s1|62-64|oil|drug
DDI-DrugBank.d621.s1|26-35|colestipol|drug
DDI-DrugBank.d621.s1|38-51|cholestyramine|drug
DDI-DrugBank.d621.s1|71-80|sucralfate|drug
DDI-MedLine.d172.s13|83-87|AGREE|brand
DDI-MedLine.d202.s1|149-165|immunosuppressive|group
DDI-DrugBank.d594.s0|18-34|cylcopholsphamide|drug
DDI-DrugBank.d594.s0|37-47|fludarabine|drug
DDI-DrugBank.d594.s0|53-62|vidarabine|drug
DDI-MedLine.d197.s1|31-37|vitamin|group
DDI-MedLine.d197.s1|39-39|D|group
DDI-DrugBank.d672.s4|0-9|Cimetidine|drug
DDI-DrugBank.d672.s4|63-74|sparfloxacin|drug
DDI-DrugBank.d672.s4|12-21|Cimetidine|drug
DDI-MedLine.d197.s5|56-58|PXR|drug_n
DDI-MedLine.d197.s5|141-147|vitamin|group
DDI-MedLine.d197.s5|149-149|D|group
DDI-MedLine.d197.s6|97-106|rifampicin|drug
DDI-MedLine.d197.s6|119-134|immunodeficiency|group
DDI-MedLine.d197.s6|136-140|virus|group
DDI-MedLine.d197.s6|142-149|protease|group
DDI-MedLine.d197.s6|151-160|inhibitors|group
DDI-MedLine.d197.s6|184-193|saquinavir|drug
DDI-MedLine.d197.s6|170-178|ritonavir|drug
DDI-MedLine.d197.s6|69-81|antiepileptic|group
DDI-MedLine.d197.s6|83-87|drugs|group
DDI-MedLine.d197.s6|90-94|taxol|drug
DDI-MedLine.d198.s6|85-88|GLIC|brand
DDI-DrugBank.d614.s7|113-121|synthesis|group
DDI-DrugBank.d614.s7|123-132|inhibitors|group
DDI-DrugBank.d614.s7|155-163|PHOTOFRIN|brand
DDI-DrugBank.d614.s7|168-170|PDT|brand
DDI-DrugBank.d614.s7|52-62|allopurinol|drug
DDI-DrugBank.d614.s7|65-71|calcium|group
DDI-DrugBank.d614.s7|73-79|channel|group
DDI-DrugBank.d614.s7|81-88|blockers|group
DDI-DrugBank.d614.s7|99-111|prostaglandin|group
DDI-MedLine.d212.s9|58-67|colchicine|drug
DDI-MedLine.d206.s6|163-176|antidepressant|group
DDI-MedLine.d206.s6|14-21|curcumin|drug
DDI-MedLine.d206.s6|115-124|fluoxetine|drug
DDI-MedLine.d206.s6|130-139|imipramine|drug
DDI-MedLine.d206.s6|58-67|fluoxetine|drug
DDI-MedLine.d206.s6|73-82|imipramine|drug
DDI-DrugBank.d583.s1|0-11|Remifentanil|drug
DDI-DrugBank.d583.s1|71-80|thiopental|drug
DDI-DrugBank.d583.s1|83-92|isoflurane|drug
DDI-DrugBank.d583.s1|95-102|propofol|drug
DDI-DrugBank.d583.s1|108-116|temazepam|drug
DDI-MedLine.d151.s4|82-95|anticoagulants|group
DDI-MedLine.d142.s5|0-10|Glycyrrhiza|drug
DDI-MedLine.d142.s5|58-66|daphnetin|drug
DDI-MedLine.d197.s0|1-7|Vitamin|group
DDI-MedLine.d197.s0|9-9|D|group
DDI-DrugBank.d719.s0|18-20|MAO|group
DDI-DrugBank.d719.s0|22-31|inhibitors|group
DDI-MedLine.d170.s3|180-180|A|drug_n
DDI-MedLine.d170.s3|175-178|GABA|drug_n
DDI-MedLine.d170.s3|179-179|(|drug_n
DDI-DrugBank.d664.s0|60-67|warfarin|drug
DDI-DrugBank.d664.s0|70-77|Coumadin|brand
DDI-DrugBank.d664.s0|32-36|blood|group
DDI-DrugBank.d664.s0|38-45|thinners|group
DDI-DrugBank.d646.s1|71-79|rifaximin|drug
DDI-DrugBank.d646.s1|147-153|ethinyl|drug
DDI-DrugBank.d646.s1|122-134|contraceptive|group
DDI-DrugBank.d646.s1|155-163|estradiol|drug
DDI-DrugBank.d672.s8|0-9|Probenecid|drug
DDI-DrugBank.d672.s8|62-73|sparfloxacin|drug
DDI-DrugBank.d672.s8|12-21|Probenecid|drug
DDI-MedLine.d191.s5|118-126|TNF-alpha|drug_n
DDI-MedLine.d191.s5|49-54|RT-PCR|drug_n
DDI-MedLine.d196.s0|48-51|acid|drug
DDI-MedLine.d156.s1|5-7|ABC|brand
DDI-MedLine.d156.s1|116-118|MDR|drug_n
DDI-DrugBank.d708.s0|65-72|Vectibix|brand
DDI-MedLine.d142.s1|29-39|glycyrrhiza|drug_n
DDI-MedLine.d142.s1|102-110|daphnetin|drug
DDI-MedLine.d230.s2|212-221|amiodarone|drug
DDI-MedLine.d230.s2|57-64|neferine|drug
DDI-MedLine.d187.s6|58-60|THC|drug_n
DDI-MedLine.d178.s0|21-32|antiplatelet|group
DDI-MedLine.d178.s0|34-38|agent|group
DDI-MedLine.d191.s6|15-23|cisplatin|drug
DDI-MedLine.d191.s6|29-34|MWCHCP|drug_n
DDI-MedLine.d222.s6|145-155|varenicline|drug
DDI-MedLine.d182.s9|11-11|E|drug
DDI-MedLine.d197.s4|41-47|vitamin|group
DDI-MedLine.d197.s4|49-49|D|group
DDI-MedLine.d175.s0|35-44|colchicine|drug
DDI-DrugBank.d740.s0|57-71|anticholinergic|group
DDI-DrugBank.d740.s0|73-78|agents|group
DDI-MedLine.d177.s3|136-150|hospitalization|drug
DDI-MedLine.d220.s1|65-72|apigenin|drug_n
DDI-MedLine.d220.s1|52-59|luteolin|drug
DDI-DrugBank.d617.s2|0-10|hydralazine|drug
DDI-DrugBank.d617.s2|13-20|prazosin|drug
DDI-MedLine.d203.s1|129-143|antidepressants|group
DDI-MedLine.d203.s1|163-169|Affairs|brand
DDI-DrugBank.d754.s0|76-80|Cream|brand
DDI-DrugBank.d754.s0|66-74|ERTACZOTM|brand
DDI-MedLine.d206.s7|0-7|Curcumin|drug_n
DDI-MedLine.d206.s7|147-160|norepinephrine|drug
DDI-MedLine.d206.s7|76-89|antidepressant|group
DDI-MedLine.d205.s1|0-7|Globally|group
DDI-MedLine.d171.s4|71-84|antiretroviral|group
DDI-MedLine.d171.s4|86-91|agents|group
DDI-DrugBank.d617.s5|0-8|captopril|drug
DDI-MedLine.d224.s1|108-113|agents|group
DDI-MedLine.d224.s1|206-210|agent|group
DDI-DrugBank.d660.s1|98-106|childhood|group
DDI-DrugBank.d660.s1|108-115|vaccines|group
DDI-DrugBank.d660.s1|118-126|influenza|group
DDI-DrugBank.d660.s1|128-134|vaccine|group
DDI-DrugBank.d660.s1|137-151|bronchodilators|group
DDI-DrugBank.d660.s1|156-170|corticosteroids|group
DDI-DrugBank.d660.s1|59-65|Synagis|brand
DDI-MedLine.d212.s1|25-34|colchicine|drug
DDI-MedLine.d220.s12|49-58|flavonoids|group
DDI-DrugBank.d644.s2|168-182|benzodiazepines|group
DDI-DrugBank.d644.s2|105-117|carbamazepine|drug
DDI-DrugBank.d644.s2|120-127|Tegretol|brand
DDI-DrugBank.d644.s2|130-138|Estrogens|group
DDI-DrugBank.d644.s2|62-69|Rifampin|drug
DDI-DrugBank.d644.s2|71-82|barbiturates|drug
DDI-DrugBank.d644.s2|84-92|phenytoin|drug
DDI-DrugBank.d644.s2|95-102|Dilantin|brand
DDI-MedLine.d142.s2|63-73|glycyrrhiza|drug
DDI-MedLine.d142.s2|49-57|daphnetin|drug
DDI-DrugBank.d705.s0|0-10|Telbivudine|drug
DDI-DrugBank.d705.s0|94-104|telbivudine|drug
DDI-DrugBank.d705.s0|42-50|diffusion|drug
DDI-DrugBank.d657.s1|81-87|MARINOL|brand
DDI-DrugBank.d657.s1|99-110|cannabinoids|group
DDI-MedLine.d145.s3|44-48|IGF1R|drug_n
DDI-MedLine.d145.s3|64-74|doxorubicin|drug
DDI-MedLine.d196.s26|305-308|acid|drug
DDI-MedLine.d196.s26|110-113|acid|drug
DDI-MedLine.d196.s26|294-303|fenofibric|drug
DDI-MedLine.d222.s1|0-10|Varenicline|drug
DDI-MedLine.d222.s1|36-42|Chantix|brand
DDI-MedLine.d145.s0|46-56|doxorubicin|drug
DDI-MedLine.d148.s6|63-71|circadian|drug_n
DDI-MedLine.d203.s6|0-8|Selective|group
DDI-MedLine.d203.s6|10-18|serotonin|group
DDI-MedLine.d203.s6|20-27|reuptake|group
DDI-MedLine.d203.s6|29-38|inhibitors|group
DDI-MedLine.d203.s6|74-87|antidepressant|group
DDI-DrugBank.d673.s0|124-131|warfarin|drug
DDI-DrugBank.d673.s0|78-86|medoxomil|drug
DDI-DrugBank.d673.s0|113-119|digoxin|drug
DDI-DrugBank.d614.s0|49-57|PHOTOFRIN|brand
DDI-DrugBank.d667.s2|128-139|cyclopropane|drug
DDI-DrugBank.d667.s2|91-98|oxytocin|drug
DDI-MedLine.d230.s1|0-9|Amiodarone|drug
DDI-MedLine.d230.s1|15-23|iodinated|group
DDI-MedLine.d230.s1|25-34|benzofuran|group
DDI-MedLine.d230.s1|36-45|derivative|group
DDI-MedLine.d230.s1|66-70|class|group
DDI-MedLine.d230.s1|72-74|III|group
DDI-DrugBank.d663.s0|54-61|LUCENTIS|brand
DDI-MedLine.d175.s10|24-33|colchicine|drug
DDI-MedLine.d221.s1|58-69|promethazine|drug
DDI-MedLine.d221.s1|75-88|chlorpromazine|drug
DDI-MedLine.d221.s1|33-40|etizolam|drug
DDI-MedLine.d221.s1|43-55|phenobarbital|drug
DDI-MedLine.d219.s4|67-80|antiretroviral|group
DDI-MedLine.d219.s4|82-86|drugs|group
DDI-MedLine.d219.s4|46-61|antituberculosis|group
DDI-DrugBank.d692.s1|31-42|moxifloxacin|drug
DDI-DrugBank.d692.s1|120-131|moxifloxacin|drug
DDI-MedLine.d174.s3|159-162|NSAI|brand
DDI-MedLine.d174.s3|67-80|cyclooxygenase|group
DDI-MedLine.d174.s3|82-91|inhibitors|group
DDI-MedLine.d174.s3|97-111|acetylsalicylic|drug
DDI-MedLine.d174.s3|113-116|acid|drug
DDI-MedLine.d202.s9|137-142|tailor|group
DDI-MedLine.d202.s9|144-160|immunosuppressive|group
DDI-MedLine.d224.s5|50-58|Easyshade|brand
DDI-MedLine.d165.s4|54-60|CCP-ACP|drug_n
DDI-MedLine.d176.s3|131-144|repolarization|drug_n
DDI-MedLine.d220.s3|27-34|luteolin|drug_n
DDI-MedLine.d220.s3|40-47|apigenin|drug_n
DDI-MedLine.d175.s1|0-9|Colchicine|drug
DDI-MedLine.d192.s7|122-124|BLA|drug_n
DDI-MedLine.d192.s7|182-189|morphine|drug
DDI-MedLine.d229.s1|25-34|Bortezomib|drug_n
DDI-DrugBank.d685.s4|17-20|HAMA|brand
DDI-MedLine.d212.s8|223-230|2.1-fold|drug_n
DDI-MedLine.d212.s8|100-109|colchicine|drug
DDI-MedLine.d212.s8|111-118|solution|drug
DDI-MedLine.d212.s8|29-38|colchicine|drug
DDI-MedLine.d212.s8|153-164|nanoemulsion|drug_n
DDI-MedLine.d212.s8|170-189|eugenol-nanoemulsion|drug_n
DDI-MedLine.d212.s8|266-275|colchicine|drug
DDI-DrugBank.d672.s3|0-7|Warfarin|drug
DDI-DrugBank.d672.s3|10-21|Sparfloxacin|drug
DDI-DrugBank.d672.s3|70-77|warfarin|drug
DDI-MedLine.d170.s0|72-79|chloride|drug
DDI-MedLine.d230.s0|11-18|neferine|drug
DDI-MedLine.d230.s0|47-56|amiodarone|drug
DDI-MedLine.d149.s2|32-36|Abeta|drug_n
DDI-DrugBank.d646.s0|256-264|midazolam|drug
DDI-DrugBank.d646.s0|79-87|rifaximin|drug
DDI-DrugBank.d646.s0|193-201|rifaximin|drug
DDI-DrugBank.d768.s5|0-11|Palonosetron|drug_n
DDI-DrugBank.d768.s5|107-122|cyclophosphamide|drug
DDI-DrugBank.d768.s5|125-134|cytarabine|drug
DDI-DrugBank.d768.s5|137-147|doxorubicin|drug
DDI-DrugBank.d768.s5|153-161|mitomycin|drug_n
DDI-DrugBank.d768.s5|163-163|C|drug_n
DDI-DrugBank.d768.s5|164-164|)|drug_n
DDI-DrugBank.d768.s5|64-79|chemotherapeutic|group
DDI-DrugBank.d768.s5|81-86|agents|group
DDI-DrugBank.d768.s5|96-104|cisplatin|drug
DDI-MedLine.d165.s2|36-42|calcium|drug
DDI-MedLine.d165.s2|44-52|phosphate|drug
DDI-MedLine.d165.s2|55-61|CPP-ACP|drug_n
DDI-MedLine.d215.s5|197-207|antibiotics|group
DDI-MedLine.d215.s5|26-31|Cumium|brand
DDI-MedLine.d215.s5|33-39|cyminum|drug_n
DDI-MedLine.d215.s5|129-129|(|drug_n
DDI-MedLine.d215.s5|130-130|2|drug_n
DDI-MedLine.d215.s5|131-131|)|drug_n
DDI-DrugBank.d617.s9|11-20|furosemide|drug
DDI-DrugBank.d617.s9|81-88|PRIMACOR|brand
DDI-MedLine.d220.s2|0-7|Luteolin|drug_n
DDI-MedLine.d220.s2|13-20|apigenin|drug
DDI-DrugBank.d684.s3|103-110|blockers|group
DDI-DrugBank.d684.s3|116-125|cimetidine|drug
DDI-DrugBank.d684.s3|32-43|erythromycin|drug
DDI-DrugBank.d684.s3|46-57|itraconazole|drug
DDI-DrugBank.d684.s3|60-71|ketoconazole|drug
DDI-DrugBank.d684.s3|74-84|fluconazole|drug
DDI-DrugBank.d684.s3|87-93|calcium|group
DDI-DrugBank.d684.s3|95-101|channel|group
DDI-MedLine.d168.s6|27-33|glycine|drug
DDI-MedLine.d183.s7|54-57|MPTP|drug_n
DDI-MedLine.d220.s0|62-69|luteolin|drug
DDI-MedLine.d220.s0|75-82|apigenin|drug_n
DDI-DrugBank.d691.s0|29-35|Valstar|brand
DDI-MedLine.d212.s0|15-24|colchicine|drug
DDI-DrugBank.d657.s3|152-161|dronabinol|drug
DDI-DrugBank.d617.s1|0-8|lidocaine|drug
DDI-DrugBank.d617.s1|11-19|quinidine|drug
DDI-MedLine.d229.s0|66-70|TRAIL|brand
DDI-MedLine.d229.s0|51-60|Bortezomib|brand
DDI-DrugBank.d617.s6|0-6|heparin|drug
DDI-DrugBank.d617.s6|9-16|warfarin|drug
DDI-DrugBank.d617.s6|19-26|diazepam|drug
DDI-DrugBank.d617.s6|29-35|insulin|drug
DDI-MedLine.d186.s5|60-67|hindlimb|drug
DDI-MedLine.d174.s0|1-14|Cyclooxygenase|group
DDI-MedLine.d174.s0|16-25|inhibitors|group
DDI-MedLine.d174.s0|54-68|acetylsalicylic|drug
DDI-MedLine.d174.s0|70-74|acid.|group
DDI-MedLine.d174.s0|76-84|selective|group
DDI-MedLine.d174.s0|98-109|nonsteroidal|group
DDI-MedLine.d174.s0|111-127|anti-inflammatory|group
DDI-MedLine.d174.s0|129-133|drugs|group
DDI-MedLine.d230.s5|107-116|amiodarone|drug
DDI-MedLine.d230.s5|138-144|RP-HPLC|brand
DDI-MedLine.d212.s6|18-27|colchicine|drug
DDI-MedLine.d212.s6|147-156|colchicine|drug
DDI-DrugBank.d662.s1|116-125|NOVANTRONE|brand
DDI-MedLine.d220.s6|209-216|apigenin|drug_n
DDI-MedLine.d220.s6|38-45|luteolin|drug_n
DDI-MedLine.d220.s6|136-147|Chrysanthemi|brand
DDI-MedLine.d220.s6|51-58|apigenin|drug_n
DDI-MedLine.d220.s6|158-160|FCE|brand
DDI-MedLine.d220.s6|196-203|luteolin|drug
DDI-MedLine.d220.s6|80-87|luteolin|drug_n
DDI-MedLine.d220.s6|93-100|apigenin|drug_n
DDI-MedLine.d171.s3|0-3|Life|drug_n
DDI-MedLine.d171.s3|73-77|HAART|group
DDI-DrugBank.d586.s0|31-36|Elidel|brand
DDI-MedLine.d226.s3|0-2|Six|brand
DDI-MedLine.d158.s9|32-40|recoverin|drug_n
DDI-MedLine.d158.s9|136-138|ABC|brand
DDI-DrugBank.d672.s0|0-6|Digoxin|drug
DDI-DrugBank.d672.s0|9-20|Sparfloxacin|drug
DDI-DrugBank.d672.s0|63-69|digoxin|drug
DDI-MedLine.d182.s6|33-33|S|drug
DDI-MedLine.d191.s0|51-57|mineral|drug
DDI-MedLine.d191.s0|108-116|cisplatin|drug
DDI-DrugBank.d614.s2|0-8|PHOTOFRIN|brand
DDI-MedLine.d142.s6|0-10|Glycyrrhiza|drug_n
DDI-MedLine.d142.s6|52-60|daphnetin|drug_n
DDI-MedLine.d175.s11|0-9|Colchicine|drug
DDI-DrugBank.d767.s1|20-30|vincristine|drug
DDI-DrugBank.d767.s1|32-38|sulfate|drug
DDI-MedLine.d186.s9|50-62|monoaminergic|group
DDI-MedLine.d186.s9|64-71|agonists|group
DDI-MedLine.d187.s7|87-89|THC|drug_n
DDI-MedLine.d187.s7|33-44|cannabinoids|group
DDI-MedLine.d221.s2|70-77|etizolam|drug
DDI-MedLine.d221.s2|80-92|phenobarbital|drug
DDI-MedLine.d221.s2|95-106|promethazine|drug
DDI-MedLine.d221.s2|112-125|chlorpromazine|drug
DDI-DrugBank.d705.s1|180-190|telbivudine|drug
DDI-DrugBank.d705.s1|17-27|telbivudine|drug
DDI-DrugBank.d705.s1|96-106|telbivudine|drug
DDI-DrugBank.d617.s8|123-132|furosemide|drug
DDI-DrugBank.d617.s8|189-196|PRIMACOR|brand
DDI-DrugBank.d592.s1|119-128|Sotradecol|brand
DDI-MedLine.d215.s2|33-33|1|drug_n
DDI-MedLine.d215.s2|34-34|)|drug_n
DDI-DrugBank.d614.s8|78-88|thromboxane|group
DDI-DrugBank.d614.s8|90-91|A2|group
DDI-DrugBank.d614.s8|93-102|inhibitors|group
DDI-DrugBank.d614.s8|136-138|PDT|drug
DDI-MedLine.d232.s6|97-103|vitamin|group
DDI-MedLine.d232.s6|105-105|K|group
DDI-MedLine.d232.s6|107-117|antagonists|group
DDI-MedLine.d215.s4|0-10|Brachycalyx|brand
DDI-MedLine.d215.s4|12-14|P.H|brand
DDI-MedLine.d198.s2|58-61|GLIC|drug_n
DDI-MedLine.d198.s2|263-269|alcohol|drug
DDI-MedLine.d198.s2|129-133|pLGIC|drug_n
DDI-MedLine.d198.s2|134-134|)|drug_n
DDI-MedLine.d182.s16|15-15|F|brand
DDI-DrugBank.d589.s0|63-67|Geref|brand
DDI-DrugBank.d589.s0|12-25|glucocorticoid|group
DDI-DrugBank.d589.s0|124-128|Geref|brand
DDI-DrugBank.d768.s0|0-11|Palonosetron|drug_n
