DDI-DrugBank.d53.s7|202-211|sildenafil|drug
DDI-DrugBank.d53.s7|214-225|theophylline|drug
DDI-DrugBank.d53.s7|32-43|azithromycin|drug
DDI-DrugBank.d53.s7|251-259|triazolam|drug
DDI-DrugBank.d53.s7|92-103|atorvastatin|drug
DDI-DrugBank.d53.s7|106-118|carbamazepine|drug
DDI-DrugBank.d53.s7|121-130|cetirizine|drug
DDI-DrugBank.d53.s7|133-142|didanosine|drug
DDI-DrugBank.d53.s7|145-153|efavirenz|drug
DDI-DrugBank.d53.s7|156-166|fluconazole|drug
DDI-DrugBank.d53.s7|169-177|indinavir|drug
DDI-DrugBank.d53.s7|180-188|midazolam|drug
DDI-DrugBank.d53.s7|191-199|rifabutin|drug
DDI-DrugBank.d434.s17|0-12|Carbamazepine|drug
DDI-DrugBank.d434.s17|15-22|Felbatol|drug
DDI-DrugBank.d434.s17|84-97|concentrations|drug
DDI-DrugBank.d434.s17|157-162|plasma|drug
DDI-DrugBank.d221.s0|44-52|NovoSeven|brand
DDI-DrugBank.d404.s15|0-8|Magnesium|drug
DDI-DrugBank.d404.s15|60-62|may|group
DDI-DrugBank.d404.s15|153-160|patients|group
DDI-DrugBank.d404.s15|150-151|by|group
DDI-DrugBank.d176.s16|24-35|Coat-A-Count|group
DDI-DrugBank.d176.s16|38-40|RIA|group
DDI-DrugBank.d176.s16|42-44|Kit|group
DDI-DrugBank.d176.s16|45-45|,|group
DDI-DrugBank.d176.s16|47-49|may|group
DDI-DrugBank.d176.s16|51-52|be|group
DDI-DrugBank.d340.s18|0-9|Saquinavir|drug
DDI-DrugBank.d340.s18|144-145|in|brand
DDI-DrugBank.d340.s18|32-41|saquinavir|drug
DDI-DrugBank.d340.s18|119-119|)|drug
DDI-DrugBank.d340.s16|0-8|Ritonavir|drug
DDI-DrugBank.d340.s16|134-142|ritonavir|drug
DDI-DrugBank.d340.s16|31-39|ritonavir|drug
DDI-DrugBank.d340.s16|86-95|nelfinavir|drug
DDI-DrugBank.d340.s16|46-53|VIRACEPT|brand
DDI-DrugBank.d98.s13|0-6|Vitamin|drug
DDI-DrugBank.d98.s13|8-8|D|drug
DDI-DrugBank.d98.s13|54-54|D|group
DDI-DrugBank.d98.s13|56-64|analogues|group
DDI-DrugBank.d98.s13|46-52|vitamin|group
DDI-MedLine.d89.s2|27-36|gentamicin|drug
DDI-DrugBank.d78.s20|0-11|Antidiabetic|group
DDI-DrugBank.d78.s20|13-18|Agents|group
DDI-DrugBank.d78.s20|152-161|quinolones|group
DDI-DrugBank.d78.s20|170-181|antidiabetic|group
DDI-DrugBank.d78.s20|183-187|agent|group
DDI-DrugBank.d98.s8|0-11|Ketoconazole|drug
DDI-DrugBank.d98.s8|14-25|Ketoconazole|drug
DDI-MedLine.d15.s2|116-125|dopamine2-|drug
DDI-MedLine.d15.s2|131-150|serotonin2-receptors|drug
DDI-MedLine.d15.s2|209-213|their|group
DDI-MedLine.d100.s5|0-11|Slow-channel|group
DDI-MedLine.d100.s5|13-19|calcium|group
DDI-MedLine.d100.s5|21-28|blockers|group
DDI-MedLine.d100.s5|29-29|,|group
DDI-MedLine.d100.s5|31-34|such|group
DDI-MedLine.d100.s5|36-37|as|group
DDI-MedLine.d100.s5|39-47|verapamil|group
DDI-MedLine.d100.s5|50-58|diltiazem|drug
DDI-MedLine.d100.s5|64-73|nifedipine|drug
DDI-MedLine.d100.s5|76-82|inhibit|drug
DDI-DrugBank.d69.s3|20-29|Cerubidine|drug
DDI-DrugBank.d69.s3|81-96|myelosuppressive|group
DDI-DrugBank.d69.s3|98-103|agents|group
DDI-DrugBank.d420.s10|77-84|cefdinir|drug
DDI-DrugBank.d420.s10|89-93|Japan|brand
DDI-DrugBank.d523.s7|16-26|Hypotension|drug
DDI-DrugBank.d98.s2|0-22|Phenytoin/Phenobarbital|drug
DDI-DrugBank.d98.s2|81-83|not|drug
DDI-DrugBank.d98.s2|200-211|accelerating|drug
DDI-DrugBank.d98.s2|126-126|,|drug
DDI-DrugBank.d98.s2|62-74|phenobarbital|drug
DDI-DrugBank.d46.s20|16-29|chlorothiazide|drug
DDI-DrugBank.d46.s20|35-47|non-steroidal|group
DDI-DrugBank.d46.s20|49-65|anti-inflammatory|group
DDI-DrugBank.d46.s20|67-72|agents|group
DDI-DrugBank.d46.s20|74-76|are|group
DDI-DrugBank.d46.s20|78-81|used|group
DDI-DrugBank.d46.s20|83-95|concomitantly|group
DDI-DrugBank.d46.s20|96-96|,|group
DDI-DrugBank.d46.s20|98-100|the|group
DDI-DrugBank.d404.s12|42-45|also|group
DDI-DrugBank.d404.s12|47-49|has|group
DDI-DrugBank.d499.s22|0-11|Methotrexate|drug
DDI-DrugBank.d499.s22|14-23|Ketoprofen|drug
DDI-DrugBank.d499.s22|37-42|NSAIDs|group
DDI-DrugBank.d499.s22|85-96|methotrexate|drug
DDI-DrugBank.d455.s11|117-130|coadministered|drug
DDI-DrugBank.d455.s11|24-32|tricyclic|group
DDI-DrugBank.d455.s11|34-47|antidepressant|group
DDI-DrugBank.d455.s11|49-58|imipramine|drug
DDI-DrugBank.d115.s15|27-39|acetaminophen|drug
DDI-DrugBank.d434.s30|192-200|phenytoin|drug
DDI-DrugBank.d434.s30|122-129|Felbatol|drug
DDI-DrugBank.d434.s30|40-47|Felbatol|group
DDI-DrugBank.d434.s30|50-58|Phenytoin|group
DDI-DrugBank.d434.s30|61-69|Phenytoin|drug
DDI-DrugBank.d434.s30|295-302|compared|brand
DDI-MedLine.d78.s0|4-19|fluoroquinolones|group
DDI-DrugBank.d357.s6|85-94|laboratory|brand
DDI-DrugBank.d17.s15|46-55|colestipol|drug
DDI-DrugBank.d158.s0|0-6|Urinary|group
DDI-DrugBank.d158.s0|8-17|acidifying|group
DDI-DrugBank.d158.s0|19-24|agents|group
DDI-DrugBank.d158.s0|26-30|These|group
DDI-DrugBank.d158.s0|32-37|agents|group
DDI-DrugBank.d158.s0|40-47|ammonium|drug
DDI-DrugBank.d158.s0|49-56|chloride|drug
DDI-DrugBank.d158.s0|145-155|amphetamine|drug
DDI-DrugBank.d158.s0|59-64|sodium|drug
DDI-DrugBank.d158.s0|66-69|acid|drug
DDI-DrugBank.d158.s0|71-79|phosphate|drug
DDI-DrugBank.d499.s3|0-7|Antacids|group
DDI-DrugBank.d499.s3|40-48|magnesium|drug
DDI-DrugBank.d499.s3|50-58|hydroxide|drug
DDI-DrugBank.d499.s3|64-71|aluminum|drug
DDI-DrugBank.d499.s3|73-81|hydroxide|drug
DDI-DrugBank.d499.s3|147-156|ketoprofen|drug
DDI-DrugBank.d283.s11|5-8|acid|drug
DDI-DrugBank.d553.s0|138-143|AMICAR|brand
DDI-DrugBank.d85.s13|47-54|decrease|drug
DDI-DrugBank.d53.s17|67-70|Zmax|brand
DDI-DrugBank.d551.s2|0-6|WelChol|drug
DDI-DrugBank.d551.s2|77-77|)|drug
DDI-DrugBank.d82.s9|5-11|INDOCIN|brand
DDI-DrugBank.d82.s9|77-88|indomethacin|drug
DDI-DrugBank.d82.s9|44-53|probenecid|drug
DDI-DrugBank.d420.s7|52-55|iron|drug_n
DDI-DrugBank.d420.s7|125-127|has|drug
DDI-DrugBank.d420.s7|14-18|foods|group
DDI-DrugBank.d420.s7|42-50|elemental|drug_n
DDI-MedLine.d4.s1|83-99|7-ethoxycoumarine|drug_n
DDI-DrugBank.d340.s8|37-44|VIRACEPT|brand
DDI-DrugBank.d340.s8|84-93|nelfinavir|drug
DDI-DrugBank.d5.s17|47-51|drugs|group
DDI-DrugBank.d5.s17|258-258|,|drug
DDI-DrugBank.d5.s17|74-75|by|drug
DDI-DrugBank.d5.s17|84-92|isoenzyme|drug
DDI-DrugBank.d5.s17|104-110|certain|drug
DDI-DrugBank.d5.s17|128-128|(|drug
DDI-DrugBank.d5.s17|133-133|,|drug
DDI-DrugBank.d5.s17|148-148|,|drug
DDI-DrugBank.d5.s17|162-172|desipramine|drug
DDI-DrugBank.d5.s17|175-184|paroxetine|drug
DDI-DrugBank.d5.s17|187-196|fluoxetine|drug
DDI-DrugBank.d5.s17|199-208|sertraline|drug
DDI-DrugBank.d5.s17|210-210|,|drug
DDI-DrugBank.d85.s17|0-7|Naproxen|drug
DDI-DrugBank.d85.s17|80-84|5HIAA|drug_n
DDI-DrugBank.d85.s2|19-26|naproxen|drug
DDI-DrugBank.d85.s2|28-32|anion|drug
DDI-DrugBank.d158.s24|0-7|Veratrum|group
DDI-DrugBank.d158.s24|9-17|alkaloids|group
DDI-DrugBank.d158.s24|76-84|alkaloids|group
DDI-DrugBank.d158.s24|20-31|Amphetamines|group
DDI-DrugBank.d158.s24|67-74|veratrum|group
DDI-DrugBank.d454.s2|2-11|Lofexidine|drug
DDI-DrugBank.d78.s1|192-203|formulations|group
DDI-DrugBank.d78.s1|18-27|quinolones|group
DDI-DrugBank.d78.s1|262-271|didanosine|drug
DDI-DrugBank.d78.s1|34-41|antacids|group
DDI-DrugBank.d78.s1|54-61|aluminum|drug
DDI-DrugBank.d78.s1|64-72|magnesium|drug
DDI-DrugBank.d78.s1|255-259|VIDEX|brand
DDI-DrugBank.d78.s1|78-84|calcium|drug
DDI-DrugBank.d78.s1|92-101|sucralfate|drug
DDI-DrugBank.d78.s1|131-134|iron|drug
DDI-DrugBank.d78.s1|145-157|multivitamins|group
DDI-DrugBank.d78.s1|170-173|iron|drug
DDI-DrugBank.d78.s1|178-181|zinc|drug
DDI-DrugBank.d420.s8|140-140|.|drug
DDI-MedLine.d94.s5|25-38|norepinephrine|drug
DDI-DrugBank.d140.s17|214-216|and|drug
DDI-DrugBank.d140.s17|34-40|HMG-CoA|group
DDI-DrugBank.d140.s17|42-50|reductase|group
DDI-DrugBank.d140.s17|52-60|inhibitor|group
DDI-DrugBank.d140.s17|62-63|is|group
DDI-DrugBank.d140.s17|65-76|administered|group
DDI-DrugBank.d140.s17|198-211|spironolactone|drug
DDI-DrugBank.d73.s0|46-48|may|drug
DDI-MedLine.d94.s0|26-39|norepinephrine|drug
DDI-MedLine.d30.s11|0-10|Haloperidol|drug
DDI-DrugBank.d5.s12|95-99|SSRIs|group
DDI-DrugBank.d5.s12|107-116|tricyclics|group
DDI-DrugBank.d5.s12|120-132|beta-blockers|group
DDI-DrugBank.d5.s12|133-133|,|group
DDI-DrugBank.d5.s12|135-149|antiarrhythmics|group
DDI-DrugBank.d5.s12|152-154|and|group
DDI-DrugBank.d5.s12|156-169|antipsychotics|group
DDI-DrugBank.d5.s12|175-185|metabolized|group
DDI-DrugBank.d5.s12|78-92|antidepressants|group
DDI-DrugBank.d46.s16|0-7|Diuretic|group
DDI-DrugBank.d46.s16|9-14|agents|group
DDI-DrugBank.d46.s16|77-83|lithium|drug
DDI-DrugBank.d46.s16|46-52|lithium|drug
DDI-DrugBank.d283.s8|99-108|fenofibric|drug
DDI-DrugBank.d283.s8|115-117|are|drug
DDI-DrugBank.d140.s0|194-204|antifungals|group
DDI-DrugBank.d140.s0|110-121|cyclosporine|drug
DDI-DrugBank.d140.s0|124-129|fibric|group
DDI-DrugBank.d140.s0|131-134|acid|group
DDI-DrugBank.d140.s0|136-146|derivatives|group
DDI-DrugBank.d140.s0|149-154|niacin|drug
DDI-DrugBank.d140.s0|157-165|nicotinic|drug
DDI-DrugBank.d140.s0|167-170|acid|drug
DDI-DrugBank.d140.s0|174-185|erythromycin|drug
DDI-DrugBank.d140.s0|188-192|azole|group
DDI-DrugBank.d140.s5|59-68|colestipol|drug
DDI-DrugBank.d140.s5|9-13|LDL-C|brand
DDI-DrugBank.d140.s5|42-53|atorvastatin|drug
DDI-MedLine.d63.s1|46-52|opioids|group
DDI-DrugBank.d227.s0|0-9|Isoflurane|drug
DDI-DrugBank.d227.s0|139-146|alveolar|drug
DDI-DrugBank.d227.s0|57-62|muscle|group
DDI-DrugBank.d227.s0|64-72|relaxants|group
DDI-DrugBank.d227.s0|104-109|muscle|group
DDI-DrugBank.d227.s0|111-119|relaxants|group
DDI-DrugBank.d66.s0|54-56|and|brand
DDI-DrugBank.d66.s0|58-62|human|brand
DDI-DrugBank.d73.s7|35-42|atenolol|drug
DDI-DrugBank.d73.s7|48-54|aspirin|brand
DDI-DrugBank.d82.s6|45-51|INDOCIN|brand
DDI-DrugBank.d82.s6|95-107|anticoagulant|group
DDI-MedLine.d30.s7|20-24|-NANM|drug_n
DDI-DrugBank.d85.s5|45-53|hydantoin|drug
DDI-DrugBank.d85.s5|56-66|sulfonamide|drug
DDI-DrugBank.d85.s5|71-82|sulfonylurea|drug
DDI-DrugBank.d523.s1|79-86|morphine|drug
DDI-DrugBank.d523.s1|47-54|baclofen|drug
DDI-DrugBank.d115.s1|109-116|imatinib|drug
DDI-DrugBank.d53.s15|0-11|Cyclosporine|drug
DDI-DrugBank.d53.s15|14-25|hexobarbital|drug
DDI-DrugBank.d53.s15|31-39|phenytoin|drug
DDI-DrugBank.d273.s1|43-51|UROXATRAL|brand
DDI-DrugBank.d273.s1|98-111|alpha-blockers|group
DDI-DrugBank.d273.s1|112-112|.|group
DDI-DrugBank.d404.s14|0-6|Calcium|drug
DDI-DrugBank.d404.s14|55-72|calcium-containing|drug
DDI-MedLine.d89.s0|129-129|.|drug
DDI-MedLine.d89.s0|71-85|99mTc-methylene|drug_n
DDI-MedLine.d89.s0|87-99|diphosphonate|drug_n
DDI-MedLine.d8.s6|173-181|ofloxacin|drug
DDI-MedLine.d8.s6|19-27|ofloxacin|drug
DDI-MedLine.d8.s6|143-152|rifampicin|drug
DDI-MedLine.d8.s6|158-166|rifabutin|drug
DDI-DrugBank.d335.s3|108-114|oxidase|group
DDI-DrugBank.d335.s3|116-125|inhibitors|group
DDI-DrugBank.d335.s3|19-33|benzodiazepines|group
DDI-DrugBank.d335.s3|57-68|barbiturates|group
DDI-DrugBank.d335.s3|71-79|narcotics|group
DDI-DrugBank.d335.s3|82-95|phenothiazines|group
DDI-DrugBank.d335.s3|136-150|antidepressants|group
DDI-DrugBank.d335.s3|98-106|monoamine|group
DDI-MedLine.d135.s0|16-24|clozapine|drug
DDI-MedLine.d135.s0|30-42|phencyclidine|drug
DDI-MedLine.d88.s4|41-47|cocaine|drug
DDI-MedLine.d88.s4|52-62|amphetamine|drug
DDI-DrugBank.d398.s1|71-79|monoamine|group
DDI-DrugBank.d398.s1|81-87|oxidase|group
DDI-DrugBank.d398.s1|89-98|inhibitors|group
DDI-DrugBank.d398.s1|31-46|dextromethorphan|drug
DDI-DrugBank.d398.s1|101-105|MAOIs|group
DDI-DrugBank.d404.s10|45-56|ketoconazole|drug
DDI-DrugBank.d404.s10|63-69|vitamin|drug
DDI-DrugBank.d404.s10|71-71|D|drug
DDI-DrugBank.d456.s6|105-117|phenobarbital|drug
DDI-DrugBank.d456.s6|90-102|carbamazepine|drug
DDI-DrugBank.d456.s6|55-63|rifabutin|drug
DDI-DrugBank.d456.s6|66-76|rifapentine|drug
DDI-DrugBank.d456.s6|79-87|phenytoin|drug
DDI-MedLine.d100.s0|13-27|calcium-channel|group
DDI-MedLine.d100.s0|29-36|blockers|group
DDI-DrugBank.d434.s12|57-65|phenytoin|drug
DDI-DrugBank.d434.s12|98-106|phenytoin|drug
DDI-DrugBank.d82.s28|42-52|triamterene|drug
DDI-DrugBank.d82.s28|83-89|INDOCIN|brand
DDI-DrugBank.d485.s30|20-28|efavirenz|drug
DDI-DrugBank.d158.s7|25-36|amphetamines|group
DDI-DrugBank.d158.s7|81-94|norepinephrine|drug
DDI-DrugBank.d398.s2|137-149|psychotropics|group
DDI-DrugBank.d398.s2|121-134|antihistamines|group
DDI-DrugBank.d398.s2|11-26|dextromethorphan|group
DDI-DrugBank.d398.s2|28-39|hydrobromide|drug
DDI-DrugBank.d398.s2|112-118|alcohol|drug
DDI-DrugBank.d73.s3|0-3|Beta|group
DDI-DrugBank.d73.s3|5-12|blockers|group
DDI-DrugBank.d73.s3|89-97|clonidine|drug
DDI-DrugBank.d78.s13|53-65|grepafloxacin|drug
DDI-DrugBank.d78.s13|101-112|theophylline|drug
DDI-DrugBank.d340.s36|82-89|VIRACEPT|brand
DDI-DrugBank.d82.s0|67-76|diflunisal|drug
DDI-DrugBank.d82.s0|31-42|indomethacin|drug
DDI-DrugBank.d82.s0|157-168|indomethacin|drug
DDI-DrugBank.d17.s20|0-6|Lithium|drug
DDI-DrugBank.d485.s17|0-14|Benzodiazepines|group
DDI-DrugBank.d485.s17|135-142|diazepam|drug
DDI-DrugBank.d485.s17|17-27|Combination|group
DDI-DrugBank.d485.s17|29-36|hormonal|group
DDI-DrugBank.d485.s17|38-51|contraceptives|group
DDI-DrugBank.d485.s17|183-191|lorazepam|drug
DDI-DrugBank.d485.s17|88-102|benzodiazepines|group
DDI-DrugBank.d485.s17|194-201|oxazepam|drug
DDI-DrugBank.d485.s17|105-114|alprazolam|drug
DDI-DrugBank.d485.s17|204-212|temazepam|drug
DDI-DrugBank.d485.s17|117-132|chlordiazepoxide|drug
DDI-DrugBank.d434.s16|91-98|Felbatol|brand
DDI-DrugBank.d434.s16|55-63|phenytoin|drug
DDI-DrugBank.d434.s16|167-174|Felbatol|drug
DDI-DrugBank.d434.s16|121-129|phenytoin|drug
DDI-DrugBank.d455.s3|0-6|Protein|drug
DDI-DrugBank.d455.s3|8-14|Binding|drug
DDI-DrugBank.d455.s3|17-26|Entacapone|drug
DDI-DrugBank.d98.s10|45-56|ketoconazole|drug
DDI-DrugBank.d98.s10|63-69|vitamin|drug
DDI-DrugBank.d98.s10|71-71|D|drug
DDI-DrugBank.d363.s1|14-23|desflurane|drug
DDI-DrugBank.d158.s10|0-13|Antihistamines|group
DDI-DrugBank.d158.s10|67-80|antihistamines|group
DDI-DrugBank.d158.s10|16-27|Amphetamines|group
DDI-DrugBank.d85.s15|189-190|in|drug
DDI-DrugBank.d85.s15|22-29|naproxen|drug
DDI-DrugBank.d499.s16|110-119|ketoprofen|drug
DDI-DrugBank.d499.s16|57-64|warfarin|drug
DDI-DrugBank.d158.s1|57-68|amphetamines|group
DDI-DrugBank.d17.s18|73-75|may|group
DDI-DrugBank.d17.s18|77-78|be|group
DDI-DrugBank.d17.s18|132-132|;|group
DDI-DrugBank.d17.s18|125-131|therapy|group
DDI-DrugBank.d499.s10|114-121|chloride|drug
DDI-DrugBank.d499.s10|10-28|Hydrochlorothiazide|drug
DDI-DrugBank.d499.s10|145-163|hydrochlorothiazide|drug
DDI-DrugBank.d499.s10|56-65|ketoprofen|drug
DDI-DrugBank.d434.s27|69-77|valproate|drug
DDI-DrugBank.d434.s27|34-42|valproate|drug
DDI-DrugBank.d4.s2|29-38|dyphylline|drug
DDI-DrugBank.d4.s2|44-53|probenecid|drug
DDI-DrugBank.d283.s14|17-27|pravastatin|drug
DDI-DrugBank.d283.s14|91-100|fenofibric|drug
DDI-DrugBank.d283.s14|102-105|acid|drug
DDI-DrugBank.d53.s6|45-56|azithromycin|drug
DDI-MedLine.d127.s6|20-27|thiazide|group
DDI-MedLine.d127.s6|29-37|diuretics|group
DDI-MedLine.d127.s6|92-98|digoxin|drug
DDI-DrugBank.d340.s31|35-43|rifabutin|drug
DDI-DrugBank.d340.s2|0-9|Nelfinavir|drug
DDI-DrugBank.d420.s5|77-84|cefdinir|drug
DDI-DrugBank.d420.s5|216-219|iron|drug
DDI-DrugBank.d420.s5|141-149|elemental|drug
DDI-DrugBank.d420.s5|151-154|iron|drug
DDI-DrugBank.d420.s5|105-108|iron|drug
DDI-DrugBank.d455.s7|50-59|selegiline|drug
DDI-DrugBank.d455.s7|122-135|coadministered|drug
DDI-DrugBank.d455.s7|34-38|MAO-B|group
DDI-DrugBank.d455.s7|40-48|inhibitor|group
DDI-DrugBank.d389.s0|0-13|Antihistamines|group
DDI-DrugBank.d389.s0|106-116|depressants|group
DDI-DrugBank.d389.s0|42-50|tricyclic|group
DDI-DrugBank.d389.s0|52-66|antidepressants|group
DDI-DrugBank.d389.s0|69-80|barbiturates|group
DDI-DrugBank.d389.s0|83-89|alcohol|drug
DDI-DrugBank.d389.s0|102-104|CNS|group
DDI-DrugBank.d485.s23|0-11|Griseofulvin|drug
DDI-DrugBank.d485.s23|56-66|combination|group
DDI-DrugBank.d485.s23|14-25|Griseofulvin|drug
DDI-DrugBank.d485.s23|77-90|contraceptives|group
DDI-DrugBank.d485.s23|68-75|hormonal|group
DDI-DrugBank.d340.s23|109-116|VIRACEPT|brand
DDI-DrugBank.d340.s23|92-103|ketoconazole|drug
DDI-DrugBank.d283.s16|4-15|atorvastatin|drug
DDI-DrugBank.d283.s16|64-74|fenofibrate|drug
DDI-DrugBank.d46.s7|116-124|diuretics|group
DDI-DrugBank.d46.s7|2-15|Cholestyramine|drug
DDI-DrugBank.d46.s7|21-30|colestipol|drug
DDI-DrugBank.d46.s7|32-37|resins|drug
DDI-DrugBank.d46.s7|40-53|Cholestytamine|drug
DDI-DrugBank.d46.s7|59-68|colestipol|drug
DDI-DrugBank.d46.s7|139-146|diuretic|group
DDI-DrugBank.d46.s7|107-114|thiazide|group
DDI-DrugBank.d46.s9|2-16|Corticosteroids|group
DDI-DrugBank.d46.s9|19-22|ACTH|group
DDI-DrugBank.d46.s9|25-35|Intensified|drug
DDI-DrugBank.d78.s15|27-31|C.P.A|brand
DDI-DrugBank.d434.s9|47-59|carbamazepine|drug
DDI-MedLine.d135.s5|70-72|PCP|drug
DDI-MedLine.d135.s5|18-26|clozapine|drug
DDI-DrugBank.d551.s0|0-6|WelChol|brand
DDI-MedLine.d94.s8|0-6|RESULTS|brand
DDI-DrugBank.d82.s12|70-81|methotrexate|drug
DDI-DrugBank.d82.s12|26-32|INDOCIN|brand
DDI-DrugBank.d78.s2|72-84|grepafloxacin|drug
DDI-DrugBank.d283.s13|42-42|(|drug
DDI-DrugBank.d140.s7|0-6|Digoxin|drug
DDI-DrugBank.d140.s7|49-55|digoxin|drug
DDI-DrugBank.d140.s7|32-43|atorvastatin|drug
DDI-DrugBank.d140.s7|121-129|increased|drug
DDI-DrugBank.d455.s6|15-24|entacapone|drug
DDI-DrugBank.d17.s27|0-13|Norepinephrine|drug
DDI-DrugBank.d485.s3|0-10|Combination|group
DDI-DrugBank.d485.s3|12-19|hormonal|group
DDI-DrugBank.d485.s3|21-34|contraceptives|group
DDI-DrugBank.d485.s3|82-94|acetaminophen|drug
DDI-DrugBank.d273.s0|0-8|Drug-Drug|group
DDI-DrugBank.d273.s0|10-21|Interactions|group
DDI-DrugBank.d273.s0|22-22|:|group
DDI-DrugBank.d273.s0|24-26|The|group
DDI-DrugBank.d273.s0|99-103|other|brand
DDI-DrugBank.d485.s38|0-8|Salicylic|drug
DDI-DrugBank.d485.s38|10-13|acid|drug
DDI-DrugBank.d485.s38|16-26|Combination|group
DDI-DrugBank.d485.s38|28-35|hormonal|group
DDI-DrugBank.d485.s38|37-50|contraceptives|group
DDI-DrugBank.d485.s38|82-90|salicylic|drug
DDI-DrugBank.d485.s38|92-95|acid|drug
DDI-MedLine.d22.s0|0-7|Spermine|drug
DDI-MedLine.d22.s0|158-163|oleate|drug
DDI-DrugBank.d78.s11|114-125|theophylline|drug
DDI-DrugBank.d78.s11|142-154|grepafloxacin|drug
DDI-DrugBank.d78.s11|165-176|theophylline|drug
DDI-DrugBank.d78.s11|97-109|grepafloxacin|drug
DDI-DrugBank.d485.s27|0-13|Non-nucleoside|group
DDI-DrugBank.d485.s27|15-21|reverse|group
DDI-DrugBank.d485.s27|23-35|transcriptase|group
DDI-DrugBank.d485.s27|37-46|inhibitors|group
DDI-DrugBank.d485.s27|48-48|(|group
DDI-DrugBank.d485.s27|49-54|NNRTIs|group
DDI-DrugBank.d485.s27|56-56|:|group
DDI-DrugBank.d485.s27|58-67|Nevirapine|group
DDI-DrugBank.d485.s27|73-80|decrease|drug
DDI-DrugBank.d53.s14|0-9|Ergotamine|drug
DDI-DrugBank.d53.s14|14-30|dihydroergotamine|drug
DDI-DrugBank.d523.s3|101-108|baclofen|drug
DDI-DrugBank.d485.s0|0-6|Ethinyl|drug
DDI-DrugBank.d485.s0|8-16|estradiol|drug
DDI-DrugBank.d5.s11|112-116|drugs|group
DDI-DrugBank.d5.s11|97-110|coadministered|group
DDI-DrugBank.d141.s8|0-11|Cerivastatin|drug
DDI-DrugBank.d434.s6|0-12|Carbamazepine|drug
DDI-DrugBank.d66.s6|96-115|methotrexate-related|drug
DDI-DrugBank.d66.s6|19-22|nine|drug
DDI-MedLine.d127.s0|6-12|digoxin|drug
DDI-DrugBank.d340.s19|28-37|saquinavir|drug
DDI-DrugBank.d340.s19|44-50|gelatin|drug
DDI-DrugBank.d5.s3|63-72|WELLBUTRIN|brand
DDI-DrugBank.d5.s3|124-135|orphenadrine|drug
DDI-DrugBank.d5.s3|141-156|cyclophosphamide|drug
DDI-DrugBank.d340.s28|110-119|lamivudine|drug
DDI-DrugBank.d340.s28|124-132|stavudine|drug
DDI-DrugBank.d340.s28|77-84|VIRACEPT|brand
DDI-MedLine.d88.s1|82-95|benzodiazepine|group
DDI-MedLine.d88.s1|98-113|chlordiazepoxide|drug
DDI-MedLine.d42.s0|0-9|Sildenafil|drug
DDI-MedLine.d42.s0|11-17|citrate|drug
DDI-DrugBank.d5.s24|0-7|Nicotine|drug
DDI-DrugBank.d5.s24|9-19|Transdermal|drug
DDI-DrugBank.d5.s24|21-26|System|drug
DDI-DrugBank.d357.s4|54-65|neuroleptics|group
DDI-DrugBank.d357.s4|91-98|dopamine|group
DDI-DrugBank.d357.s4|100-107|agonists|group
DDI-DrugBank.d82.s10|41-47|INDOCIN|brand
DDI-DrugBank.d98.s0|17-23|vitamin|group
DDI-DrugBank.d98.s0|25-25|D|group
DDI-DrugBank.d98.s0|27-35|analogues|group
DDI-DrugBank.d98.s0|38-44|Vitamin|drug
DDI-DrugBank.d98.s0|46-47|D2|drug
DDI-DrugBank.d98.s0|50-56|Vitamin|drug
DDI-DrugBank.d98.s0|58-59|D3|drug
DDI-DrugBank.d98.s0|62-71|Calcitriol|drug
DDI-DrugBank.d98.s0|78-86|Calcidiol|drug
DDI-DrugBank.d98.s0|90-103|Cholestyramine|drug
DDI-DrugBank.d98.s0|106-119|Cholestyramine|drug
DDI-DrugBank.d98.s0|174-176|fat|group
DDI-DrugBank.d98.s0|178-184|soluble|group
DDI-DrugBank.d98.s0|186-193|vitamins|group
DDI-DrugBank.d17.s22|0-10|Methenamine|drug
DDI-DrugBank.d82.s32|152-158|INDOCIN|brand
DDI-DrugBank.d82.s32|37-45|diuretics|group
DDI-MedLine.d100.s1|63-66|acid|drug
DDI-MedLine.d100.s1|51-61|arachidonic|drug
DDI-DrugBank.d17.s6|0-15|Antihypertensive|group
DDI-DrugBank.d17.s6|17-27|medications|group
DDI-DrugBank.d17.s6|133-141|relaxants|group
DDI-DrugBank.d17.s6|142-142|,|group
DDI-DrugBank.d17.s6|144-158|nondepolarizing|group
DDI-DrugBank.d17.s6|161-164|used|drug
DDI-DrugBank.d17.s6|48-56|diazoxide|drug
DDI-DrugBank.d17.s6|117-131|skeletal-muscle|group
DDI-DrugBank.d17.s6|80-89|anesthetic|group
DDI-DrugBank.d17.s6|91-96|agents|group
DDI-DrugBank.d434.s28|0-12|Phenobarbital|drug
DDI-DrugBank.d434.s28|86-98|phenobarbital|drug
DDI-DrugBank.d434.s28|35-43|felbamate|drug
DDI-DrugBank.d434.s28|173-185|phenobarbital|drug
DDI-DrugBank.d434.s28|50-62|phenobarbital|drug
DDI-DrugBank.d78.s14|19-28|quinolones|group
DDI-DrugBank.d46.s15|2-8|Lithium|drug
DDI-DrugBank.d46.s15|46-54|diuretics|group
DDI-DrugBank.d1.s0|26-33|NEUPOGEN|brand
DDI-DrugBank.d335.s4|3-10|TRANXENE|brand
DDI-DrugBank.d98.s5|63-71|thiazides|group
DDI-DrugBank.d98.s5|78-84|vitamin|group
DDI-DrugBank.d98.s5|86-86|D|group
DDI-DrugBank.d485.s2|0-12|Acetaminophen|drug
DDI-DrugBank.d485.s2|62-70|estrogens|group
DDI-DrugBank.d485.s2|52-60|synthetic|group
DDI-DrugBank.d115.s7|18-25|rifampin|drug
DDI-DrugBank.d115.s7|79-89|therapeutic|group
DDI-DrugBank.d115.s7|91-96|agents|group
DDI-DrugBank.d485.s36|0-7|Rifampin|drug
DDI-DrugBank.d485.s36|55-63|estradiol|drug
DDI-DrugBank.d485.s36|10-17|Rifampin|drug
DDI-DrugBank.d485.s36|74-83|progestins|group
DDI-DrugBank.d485.s36|47-53|ethinyl|drug
DDI-MedLine.d94.s2|55-68|norepinephrine|drug
DDI-DrugBank.d455.s0|50-59|entacapone|drug
DDI-MedLine.d94.s17|12-25|norepinephrine|drug
DDI-MedLine.d94.s17|102-112|desipramine|drug
DDI-DrugBank.d455.s10|111-125|chloramphenicol|drug
DDI-DrugBank.d455.s10|14-23|probenecid|drug
DDI-DrugBank.d455.s10|26-39|cholestyramine|drug
DDI-DrugBank.d455.s10|51-61|antibiotics|group
DDI-DrugBank.d455.s10|69-80|erythromycin|drug
DDI-DrugBank.d455.s10|83-93|rifamipicin|drug
DDI-DrugBank.d455.s10|96-105|ampicillin|drug
DDI-DrugBank.d404.s9|150-150|a|drug
DDI-DrugBank.d335.s5|82-89|antacids|group
DDI-DrugBank.d335.s5|168-175|TRANXENE|brand
DDI-DrugBank.d389.s3|11-26|sympathomimetics|group
DDI-DrugBank.d389.s3|47-49|MAO|group
DDI-DrugBank.d389.s3|51-60|inhibitors|group
DDI-DrugBank.d389.s3|66-69|beta|group
DDI-DrugBank.d389.s3|71-80|adrenergic|group
DDI-DrugBank.d389.s3|82-89|blockers|group
DDI-DrugBank.d158.s20|39-45|produce|drug
DDI-MedLine.d78.s1|52-62|antibiotics|group
DDI-MedLine.d78.s1|4-19|fluoroquinolones|group
DDI-MedLine.d94.s12|4-9|uptake|group
DDI-MedLine.d94.s12|11-20|inhibitors|group
DDI-MedLine.d94.s12|22-28|cocaine|drug
DDI-MedLine.d94.s12|34-44|desipramine|drug
DDI-DrugBank.d176.s11|15-24|fosinopril|drug
DDI-DrugBank.d176.s11|26-31|sodium|drug
DDI-DrugBank.d46.s0|62-69|thiazide|group
DDI-DrugBank.d46.s0|71-79|diuretics|group
DDI-DrugBank.d453.s0|0-7|Cytosine|drug
DDI-DrugBank.d453.s0|9-19|arabinoside|drug
DDI-DrugBank.d453.s0|24-33|cytostatic|group
DDI-DrugBank.d453.s0|35-39|agent|group
DDI-DrugBank.d453.s0|101-111|flucytosine|drug
DDI-DrugBank.d551.s1|0-6|WelChol|brand
DDI-DrugBank.d551.s1|96-105|metoprolol|drug
DDI-DrugBank.d551.s1|108-116|quinidine|drug
DDI-DrugBank.d551.s1|119-126|valproic|drug
DDI-DrugBank.d551.s1|128-131|acid|drug
DDI-DrugBank.d551.s1|138-145|warfarin|drug
DDI-DrugBank.d551.s1|75-81|digoxin|drug
DDI-DrugBank.d551.s1|84-93|lovastatin|drug
DDI-DrugBank.d485.s21|68-74|ethinyl|drug
DDI-DrugBank.d485.s21|76-84|estradiol|drug
DDI-DrugBank.d176.s0|0-8|Diuretics|group
DDI-DrugBank.d176.s0|201-206|sodium|drug
DDI-DrugBank.d176.s0|190-199|fosinopril|drug
DDI-DrugBank.d176.s0|23-31|diuretics|group
DDI-MedLine.d94.s7|12-25|norepinephrine|drug
DDI-MedLine.d63.s5|155-156|40|drug
DDI-MedLine.d63.s5|31-38|naloxone|drug
DDI-DrugBank.d456.s13|76-77|be|group
DDI-DrugBank.d456.s13|16-23|warfarin|drug
DDI-DrugBank.d456.s13|34-52|coumarin-derivative|group
DDI-DrugBank.d456.s13|54-67|anticoagulants|group
DDI-DrugBank.d456.s13|69-74|should|group
DDI-DrugBank.d78.s5|125-135|theobromine|drug
DDI-MedLine.d63.s3|30-43|beta-endorphin|drug_n
DDI-MedLine.d63.s3|45-47|and|drug_n
DDI-MedLine.d63.s3|49-56|morphine|drug_n
DDI-MedLine.d63.s3|67-68|an|drug
DDI-DrugBank.d340.s9|0-13|Antihistamines|group
DDI-DrugBank.d78.s0|0-7|Antacids|group
DDI-DrugBank.d78.s0|10-19|Sucralfate|drug
DDI-DrugBank.d78.s0|37-49|Multivitamins|drug
DDI-MedLine.d100.s7|80-90|vasodilator|drug
DDI-MedLine.d100.s7|35-41|calcium|group
DDI-MedLine.d100.s7|43-50|blockers|group
DDI-DrugBank.d434.s1|101-104|AEDs|group
DDI-DrugBank.d434.s1|30-42|Antiepileptic|group
DDI-DrugBank.d434.s1|44-48|Drugs|group
DDI-DrugBank.d434.s1|67-74|Felbatol|drug
DDI-DrugBank.d434.s1|80-92|antiepileptic|group
DDI-DrugBank.d434.s1|94-98|drugs|group
DDI-DrugBank.d176.s1|168-173|sodium|drug
DDI-DrugBank.d176.s1|84-91|diuretic|group
DDI-DrugBank.d176.s1|157-166|fosinopril|drug
DDI-DrugBank.d434.s3|29-41|Concentration|drug
DDI-DrugBank.d141.s5|53-66|cholestyramine|drug
DDI-DrugBank.d141.s5|110-121|cerivastatin|drug
DDI-DrugBank.d141.s5|123-128|sodium|drug
DDI-MedLine.d94.s6|0-6|METHODS|brand
DDI-DrugBank.d141.s0|50-55|Niacin|drug
DDI-DrugBank.d485.s12|0-14|Anticonvulsants|group
DDI-DrugBank.d485.s12|109-115|ethinyl|drug
DDI-DrugBank.d485.s12|17-29|carbamazepine|drug
DDI-DrugBank.d485.s12|32-40|felbamate|drug
DDI-DrugBank.d485.s12|139-148|progestins|group
DDI-DrugBank.d485.s12|43-55|phenobarbital|drug
DDI-DrugBank.d485.s12|58-66|phenytoin|drug
DDI-DrugBank.d485.s12|69-78|topiramate|drug
DDI-DrugBank.d485.s12|117-125|estradiol|drug
DDI-DrugBank.d404.s11|0-14|Corticosteroids|group
DDI-DrugBank.d404.s11|72-78|vitamin|group
DDI-DrugBank.d404.s11|80-80|D|group
DDI-DrugBank.d404.s11|82-90|analogues|group
DDI-DrugBank.d404.s11|131-145|corticosteroids|group
DDI-MedLine.d42.s9|179-188|sildenafil|drug
DDI-MedLine.d42.s9|81-87|nitrate|drug
DDI-DrugBank.d485.s18|0-8|Clofibric|drug
DDI-DrugBank.d485.s18|10-13|acid|drug
DDI-DrugBank.d485.s18|16-26|Combination|group
DDI-DrugBank.d485.s18|28-35|hormonal|group
DDI-DrugBank.d485.s18|37-50|contraceptives|group
DDI-DrugBank.d485.s18|82-90|clofibric|drug
DDI-DrugBank.d485.s18|92-95|acid|drug
DDI-MedLine.d88.s5|63-78|chlordiazepoxide|drug
DDI-DrugBank.d78.s10|206-218|antimicrobial|group
DDI-DrugBank.d78.s10|241-248|warfarin|drug
DDI-DrugBank.d78.s10|22-31|quinolones|group
DDI-DrugBank.d78.s10|78-85|warfarin|drug
DDI-DrugBank.d78.s10|196-204|quinolone|group
DDI-DrugBank.d499.s1|131-140|ketoprofen|drug
DDI-DrugBank.d499.s1|69-74|Orudis|brand
DDI-DrugBank.d71.s1|222-233|trimethoprim|drug
DDI-DrugBank.d420.s9|11-17|OMNICEF|brand
DDI-MedLine.d127.s4|54-60|digoxin|drug
DDI-DrugBank.d82.s33|139-142|been|brand
DDI-DrugBank.d82.s33|152-152|.|group
DDI-DrugBank.d82.s33|43-59|beta-adrenoceptor|group
DDI-DrugBank.d82.s33|61-68|blocking|group
DDI-DrugBank.d82.s33|70-75|agents|group
DDI-DrugBank.d82.s33|77-78|by|group
DDI-DrugBank.d82.s33|80-92|non-steroidal|group
DDI-DrugBank.d82.s33|111-115|drugs|group
DDI-DrugBank.d82.s33|117-125|including|group
DDI-DrugBank.d82.s33|127-133|INDOCIN|group
DDI-DrugBank.d283.s6|44-61|immunosuppressants|group
DDI-DrugBank.d283.s6|85-95|nephrotoxic|group
DDI-DrugBank.d283.s6|97-102|agents|group
DDI-DrugBank.d283.s6|32-37|TRICOR|brand
DDI-MedLine.d135.s6|111-113|PCP|drug
DDI-MedLine.d135.s6|45-53|clozapine|drug
DDI-DrugBank.d454.s4|74-83|lofexidine|drug
DDI-DrugBank.d454.s4|21-29|tricyclic|group
DDI-DrugBank.d454.s4|31-45|antidepressants|group
DDI-DrugBank.d499.s13|0-6|Digoxin|drug
DDI-DrugBank.d499.s13|172-178|digoxin|drug
DDI-DrugBank.d499.s13|127-136|ketoprofen|drug
DDI-DrugBank.d499.s13|71-80|ketoprofen|drug
DDI-DrugBank.d499.s13|86-92|digoxin|drug
DDI-DrugBank.d82.s3|97-103|aspirin|brand
DDI-DrugBank.d82.s3|123-134|indomethacin|drug
DDI-DrugBank.d551.s3|70-78|verapamil|drug
DDI-DrugBank.d357.s1|81-91|experienced|group
DDI-DrugBank.d357.s1|93-96|more|group
DDI-DrugBank.d357.s1|107-108|in|drug
DDI-DrugBank.d553.s3|26-31|AMICAR|brand
DDI-DrugBank.d420.s6|3-6|iron|drug
DDI-DrugBank.d420.s6|40-46|OMNICEF|brand
DDI-DrugBank.d420.s6|57-63|OMNICEF|brand
DDI-DrugBank.d82.s18|122-128|lithium|drug
DDI-DrugBank.d82.s18|23-29|INDOCIN|brand
DDI-DrugBank.d82.s18|35-41|lithium|drug
DDI-DrugBank.d389.s2|0-14|Sympathomimetic|group
DDI-DrugBank.d389.s2|16-21|amines|group
DDI-DrugBank.d389.s2|66-74|reserpine|drug
DDI-DrugBank.d389.s2|77-84|veratrum|group
DDI-DrugBank.d389.s2|86-94|alkaloids|group
DDI-DrugBank.d389.s2|97-106|methyldopa|drug
DDI-DrugBank.d389.s2|112-123|mecamylamine|drug
DDI-DrugBank.d98.s14|0-6|Calcium|drug
DDI-DrugBank.d98.s14|55-72|calcium-containing|drug
DDI-DrugBank.d98.s6|43-58|coadministration|drug
DDI-MedLine.d53.s0|75-87|antiestrogens|group
DDI-DrugBank.d485.s10|0-13|Anticoagulants|group
DDI-DrugBank.d485.s10|16-26|Combination|group
DDI-DrugBank.d485.s10|28-35|hormonal|group
DDI-DrugBank.d485.s10|37-50|contraceptives|group
DDI-DrugBank.d485.s10|92-99|coumarin|group
DDI-DrugBank.d485.s10|101-111|derivatives|group
DDI-DrugBank.d434.s20|0-12|Carbamazepine|drug
DDI-DrugBank.d340.s26|11-20|nelfinavir|drug
DDI-DrugBank.d340.s26|102-111|didanosine|drug
DDI-MedLine.d78.s3|36-46|antibiotics|group
DDI-DrugBank.d434.s33|0-12|Phenobarbital|drug
DDI-DrugBank.d434.s33|31-43|phenobarbital|drug
DDI-DrugBank.d434.s35|88-95|Felbatol|drug
DDI-DrugBank.d434.s35|23-30|Felbatol|drug
DDI-DrugBank.d434.s35|172-179|antacids|group
DDI-DrugBank.d56.s0|35-41|alcohol|drug
DDI-DrugBank.d363.s2|5-14|isoflurane|drug
DDI-DrugBank.d363.s2|17-26|desflurane|drug
DDI-DrugBank.d363.s2|124-134|epinephrine|drug
DDI-DrugBank.d17.s17|1-8|Thiazide|group
DDI-DrugBank.d17.s17|10-18|diuretics|group
DDI-DrugBank.d71.s6|49-59|zalcitabine|drug
DDI-DrugBank.d71.s6|18-27|lamivudine|drug
DDI-DrugBank.d278.s0|0-9|Enoxaparin|drug
DDI-DrugBank.d278.s0|129-131|the|drug
DDI-DrugBank.d523.s2|78-85|baclofen|drug
DDI-DrugBank.d340.s34|5-18|Contraceptives|group
DDI-DrugBank.d456.s4|46-52|TARCEVA|brand
DDI-MedLine.d42.s11|13-22|Sildenafil|drug
DDI-DrugBank.d340.s6|257-265|cisapride|drug
DDI-DrugBank.d340.s6|45-52|VIRACEPT|brand
DDI-DrugBank.d340.s6|71-80|amiodarone|drug
DDI-DrugBank.d340.s6|83-91|quinidine|drug
DDI-DrugBank.d340.s6|109-118|astemizole|drug
DDI-DrugBank.d340.s6|121-131|terfenadine|drug
DDI-DrugBank.d340.s6|133-144|Antimigraine|drug
DDI-DrugBank.d340.s6|147-151|ergot|group
DDI-DrugBank.d340.s6|153-163|derivatives|group
DDI-DrugBank.d340.s6|165-181|Antimycobacterial|group
DDI-DrugBank.d340.s6|183-188|agents|group
DDI-DrugBank.d340.s6|191-198|rifampin|drug
DDI-DrugBank.d340.s6|216-224|midazolam|drug
DDI-DrugBank.d340.s6|227-235|triazolam|drug
DDI-DrugBank.d82.s23|147-154|thiazide|group
DDI-DrugBank.d82.s23|118-121|loop|drug
DDI-DrugBank.d82.s23|124-140|potassium-sparing|group
DDI-DrugBank.d82.s23|141-141|,|group
DDI-DrugBank.d82.s23|40-46|INDOCIN|brand
DDI-DrugBank.d82.s23|143-145|and|group
DDI-DrugBank.d82.s23|156-164|diuretics|group
DDI-DrugBank.d82.s23|165-165|.|group
DDI-DrugBank.d82.s23|63-70|diuretic|group
DDI-DrugBank.d73.s10|56-66|epinephrine|drug
DDI-DrugBank.d434.s19|4-16|carbamazepine|drug
DDI-DrugBank.d434.s19|87-90|3000|drug
DDI-DrugBank.d17.s24|0-11|Nonsteroidal|group
DDI-DrugBank.d17.s24|13-29|anti-inflammatory|group
DDI-DrugBank.d17.s24|31-36|agents|group
DDI-DrugBank.d122.s6|105-112|TES-TAPE|brand
DDI-DrugBank.d122.s6|91-99|CLINISTIX|brand
DDI-DrugBank.d340.s14|0-8|Indinavir|drug
DDI-DrugBank.d340.s14|31-39|indinavir|drug
DDI-DrugBank.d340.s14|86-95|nelfinavir|drug
DDI-DrugBank.d340.s14|46-53|VIRACEPT|brand
DDI-DrugBank.d340.s14|130-138|indinavir|drug
DDI-DrugBank.d176.s6|0-6|Lithium|drug
DDI-DrugBank.d176.s6|114-116|ACE|group
DDI-DrugBank.d176.s6|118-127|inhibitors|group
DDI-DrugBank.d176.s6|25-31|lithium|drug
DDI-DrugBank.d176.s6|149-155|lithium|drug
DDI-DrugBank.d176.s6|56-62|lithium|drug
DDI-DrugBank.d553.s7|41-46|AMICAR|brand
DDI-DrugBank.d82.s22|66-72|digoxin|drug
DDI-DrugBank.d82.s22|16-22|INDOCIN|brand
DDI-DrugBank.d82.s22|28-34|digoxin|drug
DDI-DrugBank.d17.s13|0-9|Colestipol|drug
DDI-MedLine.d89.s5|48-57|gentamicin|drug
DDI-MedLine.d89.s5|141-152|scintigraphy|drug
DDI-MedLine.d77.s9|108-120|noradrenaline|drug
DDI-DrugBank.d499.s19|0-9|Probenecid|drug
DDI-DrugBank.d499.s19|53-62|ketoprofen|drug
DDI-DrugBank.d499.s19|12-21|Probenecid|drug
DDI-DrugBank.d499.s19|100-109|ketoprofen|drug
DDI-DrugBank.d78.s19|0-11|Nonsteroidal|group
DDI-DrugBank.d78.s19|13-29|Anti-inflammatory|group
DDI-DrugBank.d78.s19|31-35|Drugs|group
DDI-DrugBank.d78.s19|37-37|(|group
DDI-DrugBank.d78.s19|38-43|NSAIDs|group
DDI-DrugBank.d78.s19|119-122|with|group
DDI-DrugBank.d78.s19|124-124|a|group
DDI-DrugBank.d78.s19|140-147|increase|group
DDI-DrugBank.d78.s19|101-112|inflammatory|group
DDI-DrugBank.d78.s19|114-117|drug|group
DDI-DrugBank.d141.s11|34-45|cerivastatin|drug
DDI-DrugBank.d141.s11|104-104|.|drug
DDI-DrugBank.d141.s11|51-53|not|drug
DDI-DrugBank.d141.s4|189-200|cerivastatin|drug
DDI-DrugBank.d141.s4|57-68|cerivastatin|drug
DDI-DrugBank.d141.s4|70-75|sodium|drug
DDI-DrugBank.d141.s4|202-207|sodium|drug
DDI-DrugBank.d141.s4|86-99|cholestyramine|drug
DDI-MedLine.d63.s4|25-32|naloxone|drug
DDI-MedLine.d63.s4|229-230|40|drug
DDI-DrugBank.d176.s13|58-67|fosinopril|drug
DDI-DrugBank.d176.s13|69-74|sodium|drug
DDI-DrugBank.d176.s13|46-52|aspirin|brand
DDI-DrugBank.d85.s3|142-154|coumarin-type|group
DDI-DrugBank.d85.s3|156-169|anticoagulants|group
DDI-DrugBank.d85.s3|170-170|.|group
DDI-DrugBank.d357.s0|250-260|granisetron|drug
DDI-DrugBank.d357.s0|124-134|ondansetron|drug
DDI-DrugBank.d357.s0|90-100|apomorphine|drug
DDI-DrugBank.d357.s0|237-247|ondansetron|drug
DDI-DrugBank.d357.s0|160-170|apomorphine|drug
DDI-DrugBank.d357.s0|263-272|dolasetron|drug
DDI-DrugBank.d357.s0|293-301|alosetron|drug
DDI-DrugBank.d357.s0|275-286|palonosetron|drug
DDI-DrugBank.d357.s0|190-193|5HT3|group
DDI-DrugBank.d357.s0|195-204|antagonist|group
DDI-DrugBank.d357.s0|206-210|class|group
DDI-DrugBank.d340.s13|0-7|Anti-HIV|group
DDI-DrugBank.d340.s13|9-16|Protease|group
DDI-DrugBank.d340.s13|18-27|Inhibitors|group
DDI-DrugBank.d115.s16|21-33|acetaminophen|drug
DDI-DrugBank.d115.s16|88-94|Gleevec|brand
DDI-DrugBank.d140.s4|0-9|Colestipol|drug
DDI-DrugBank.d140.s4|83-92|colestipol|drug
DDI-DrugBank.d140.s4|37-48|atorvastatin|drug
DDI-DrugBank.d140.s4|98-109|atorvastatin|drug
DDI-DrugBank.d485.s37|9-19|nonhormonal|group
DDI-DrugBank.d485.s37|21-33|contraceptive|group
DDI-MedLine.d94.s14|0-10|CONCLUSIONS|brand
DDI-DrugBank.d158.s27|0-11|Amphetamines|group
DDI-DrugBank.d211.s1|0-10|Allopurinol|drug
DDI-DrugBank.d499.s25|63-72|ketoprofen|drug
DDI-DrugBank.d499.s25|30-36|lithium|drug
DDI-DrugBank.d499.s25|97-103|lithium|drug
DDI-DrugBank.d340.s7|61-68|VIRACEPT|brand
DDI-DrugBank.d340.s7|96-104|rifabutin|drug
DDI-DrugBank.d98.s15|0-8|Magnesium|drug
DDI-DrugBank.d98.s15|60-62|may|group
DDI-DrugBank.d98.s15|153-160|patients|group
DDI-DrugBank.d98.s15|150-151|by|group
DDI-DrugBank.d140.s15|15-21|HMG-CoA|group
DDI-DrugBank.d140.s15|23-31|reductase|group
DDI-DrugBank.d140.s15|33-42|inhibitors|group
DDI-DrugBank.d140.s15|44-45|on|group
DDI-DrugBank.d140.s15|47-50|male|group
DDI-DrugBank.d141.s3|131-139|evaluated|drug
DDI-DrugBank.d141.s3|127-129|was|drug
DDI-DrugBank.d323.s1|38-46|botulinum|group
DDI-DrugBank.d323.s1|48-57|neurotoxin|group
DDI-DrugBank.d17.s28|1-9|Thiazides|group
DDI-DrugBank.d17.s28|51-64|norepinephrine|drug
DDI-MedLine.d30.s1|68-68|(|drug_n
DDI-MedLine.d30.s1|69-72|NANM|drug_n
DDI-MedLine.d30.s1|47-66|N-allylnormetazocine|drug_n
DDI-MedLine.d42.s8|27-36|sildenafil|drug
DDI-DrugBank.d158.s3|0-14|Antidepressants|group
DDI-DrugBank.d158.s3|17-25|tricyclic|group
DDI-DrugBank.d158.s3|27-38|Amphetamines|group
DDI-DrugBank.d158.s3|68-76|tricyclic|group
DDI-DrugBank.d158.s3|78-92|antidepressants|group
DDI-DrugBank.d158.s3|97-111|sympathomimetic|group
DDI-DrugBank.d158.s3|113-118|agents|group
DDI-DrugBank.d340.s0|0-9|Nelfinavir|drug
DDI-DrugBank.d455.s9|8-17|entacapone|drug
DDI-DrugBank.d340.s25|0-9|Didanosine|drug
DDI-DrugBank.d340.s25|35-44|didanosine|drug
DDI-DrugBank.d98.s11|0-14|Corticosteroids|group
DDI-DrugBank.d98.s11|72-78|vitamin|group
DDI-DrugBank.d98.s11|80-80|D|group
DDI-DrugBank.d98.s11|82-90|analogues|group
DDI-DrugBank.d98.s11|131-145|corticosteroids|group
DDI-MedLine.d53.s3|104-121|4-hydroxytamoxifen|drug_n
DDI-MedLine.d53.s3|123-123|(|drug_n
DDI-DrugBank.d420.s2|69-75|antacid|group
DDI-DrugBank.d420.s2|125-132|cefdinir|drug
DDI-DrugBank.d420.s2|36-43|cefdinir|drug
DDI-DrugBank.d82.s20|47-53|lithium|drug
DDI-DrugBank.d499.s15|0-7|Warfarin|drug
DDI-DrugBank.d499.s15|83-85|not|drug
DDI-DrugBank.d283.s15|205-216|atorvastatin|drug
DDI-DrugBank.d283.s15|64-69|TRICOR|brand
DDI-DrugBank.d283.s15|30-40|fenofibrate|drug
DDI-DrugBank.d283.s15|77-88|atorvastatin|drug
DDI-MedLine.d78.s2|213-218|agents|group
DDI-MedLine.d78.s2|24-34|norfloxacin|drug
DDI-MedLine.d78.s2|37-49|ciprofloxacin|drug
DDI-MedLine.d78.s2|52-60|ofloxacin|drug
DDI-MedLine.d78.s2|63-70|enoxacin|drug
DDI-MedLine.d78.s2|77-88|lomefloxacin|drug
DDI-MedLine.d78.s2|201-211|traditional|group
DDI-DrugBank.d357.s3|0-7|Dopamine|group
DDI-DrugBank.d357.s3|9-19|Antagonists|group
DDI-DrugBank.d357.s3|28-38|apomorphine|drug
DDI-DrugBank.d357.s3|131-144|phenothiazines|group
DDI-DrugBank.d357.s3|147-160|butyrophenones|group
DDI-DrugBank.d357.s3|117-128|neuroleptics|group
DDI-DrugBank.d357.s3|163-175|thioxanthenes|group
DDI-DrugBank.d357.s3|231-236|APOKYN|brand
DDI-DrugBank.d357.s3|181-194|metoclopramide|drug
DDI-DrugBank.d357.s3|83-90|dopamine|group
DDI-DrugBank.d357.s3|92-102|antagonists|group
DDI-DrugBank.d158.s6|0-2|MAO|group
DDI-DrugBank.d158.s6|4-13|inhibitors|group
DDI-DrugBank.d158.s6|15-18|MAOI|group
DDI-DrugBank.d158.s6|20-34|antidepressants|group
DDI-DrugBank.d158.s6|64-75|furazolidone|drug
DDI-DrugBank.d158.s6|83-93|amphetamine|drug
DDI-DrugBank.d456.s9|34-40|TARCEVA|brand
DDI-DrugBank.d420.s11|116-119|iron|drug
DDI-DrugBank.d420.s11|77-84|cefdinir|drug_n
DDI-DrugBank.d141.s1|0-6|ANTACID|brand
DDI-DrugBank.d141.s1|60-73|concentrations|drug
DDI-DrugBank.d141.s1|37-37|)|drug
DDI-DrugBank.d141.s1|38-38|:|drug
DDI-MedLine.d30.s9|13-20|naloxone|drug
DDI-MedLine.d89.s1|0-9|Gentamicin|drug
DDI-MedLine.d89.s1|17-30|aminoglycoside|group
DDI-MedLine.d89.s1|32-41|antibiotic|group
DDI-DrugBank.d82.s13|0-6|INDOCIN|brand
DDI-DrugBank.d82.s13|63-74|methotrexate|drug
DDI-DrugBank.d499.s0|50-59|ketoprofen|drug
DDI-DrugBank.d85.s0|48-50|ACE|group
DDI-DrugBank.d85.s0|52-61|inhibitors|group
DDI-DrugBank.d85.s0|11-16|NSAIDs|group
DDI-DrugBank.d85.s12|0-7|Naproxen|drug
DDI-DrugBank.d85.s12|97-108|methotrexate|drug
DDI-DrugBank.d85.s12|10-17|naproxen|drug
DDI-DrugBank.d85.s12|19-24|sodium|drug
DDI-DrugBank.d85.s12|36-41|NSAIDs|group
DDI-DrugBank.d85.s12|166-177|methotrexate|drug
DDI-DrugBank.d158.s23|0-11|Propoxyphene|drug
DDI-DrugBank.d158.s23|51-61|amphetamine|drug
DDI-DrugBank.d158.s23|26-37|propoxyphene|drug
DDI-DrugBank.d122.s1|208-222|aminoglycosidic|group
DDI-DrugBank.d122.s1|224-234|antibiotics|group
DDI-DrugBank.d122.s1|82-96|aminoglycosides|group
DDI-DrugBank.d5.s14|198-208|desipramine|drug
DDI-DrugBank.d5.s14|125-133|bupropion|drug
DDI-DrugBank.d4.s0|18-25|xanthine|group
DDI-DrugBank.d4.s0|27-41|bronchodilators|group
DDI-DrugBank.d4.s0|50-61|theophylline|drug
DDI-DrugBank.d4.s0|65-73|ephedrine|drug
DDI-DrugBank.d4.s0|86-100|sympathomimetic|group
DDI-DrugBank.d4.s0|102-116|bronchodilators|group
DDI-DrugBank.d69.s1|0-9|Cerubidine|drug
DDI-DrugBank.d69.s1|115-125|doxorubicin|drug
DDI-DrugBank.d69.s1|130-139|Cerubidine|drug
DDI-DrugBank.d434.s34|192-194|day|drug
DDI-DrugBank.d553.s4|64-75|fibrinolysis|drug_n
DDI-DrugBank.d553.s4|21-26|AMICAR|brand
DDI-MedLine.d30.s0|38-57|N-allylnormetazocine|drug_n
DDI-DrugBank.d434.s4|0-8|Phenytoin|drug
DDI-DrugBank.d283.s9|93-103|therapeutic|group
DDI-DrugBank.d53.s4|111-122|azithromycin|drug
DDI-DrugBank.d53.s4|128-135|warfarin|drug
DDI-MedLine.d22.s2|13-22|spermidine|drug
DDI-MedLine.d89.s8|127-136|gentamicin|drug
DDI-MedLine.d89.s8|79-88|gentamicin|drug
DDI-DrugBank.d499.s8|29-35|aspirin|brand
DDI-DrugBank.d499.s8|41-50|ketoprofen|drug
DDI-DrugBank.d17.s14|57-65|diuretics|group
DDI-DrugBank.d17.s14|48-55|thiazide|group
DDI-DrugBank.d115.s13|95-101|Gleevec|brand
DDI-DrugBank.d340.s30|0-8|Rifabutin|drug
DDI-DrugBank.d340.s30|31-39|rifabutin|drug
DDI-DrugBank.d340.s30|84-93|nelfinavir|drug
DDI-DrugBank.d340.s30|45-52|VIRACEPT|brand
DDI-DrugBank.d115.s2|47-54|imatinib|drug
DDI-DrugBank.d115.s2|61-67|Gleevec|brand
DDI-DrugBank.d115.s2|92-103|ketoconazole|drug
DDI-DrugBank.d158.s4|0-12|d-amphetamine|drug
DDI-DrugBank.d158.s4|67-76|tricyclics|group
DDI-DrugBank.d158.s4|19-29|desipramine|drug
DDI-DrugBank.d158.s4|34-46|protriptyline|drug
DDI-DrugBank.d158.s4|141-153|d-amphetamine|drug
DDI-DrugBank.d82.s11|30-36|INDOCIN|brand
DDI-DrugBank.d207.s8|151-161|vinorelbine|drug
DDI-DrugBank.d207.s8|47-57|vinorelbine|drug
DDI-DrugBank.d207.s8|103-108|IRESSA|brand
DDI-DrugBank.d207.s8|36-41|IRESSA|brand
DDI-DrugBank.d82.s16|9-15|INDOCIN|brand
DDI-DrugBank.d82.s16|81-87|lithium|drug
DDI-DrugBank.d82.s16|199-205|lithium|drug
DDI-DrugBank.d82.s16|112-118|lithium|drug
DDI-DrugBank.d158.s17|0-10|Methenamine|drug
DDI-DrugBank.d158.s17|121-131|methenamine|drug
DDI-DrugBank.d158.s17|41-52|amphetamines|group
DDI-DrugBank.d158.s17|95-104|acidifying|group
DDI-DrugBank.d158.s17|106-111|agents|group
DDI-DrugBank.d335.s1|33-43|clorazepate|drug
DDI-DrugBank.d335.s1|45-55|dipotassium|drug
DDI-DrugBank.d335.s1|163-176|chlorpromazine|drug
DDI-DrugBank.d335.s1|90-101|hexobarbital|drug
DDI-DrugBank.d335.s1|112-116|ethyl|drug_n
DDI-DrugBank.d335.s1|118-124|alcohol|drug_n
DDI-DrugBank.d122.s3|0-14|Chloramphenicol|drug
DDI-DrugBank.d122.s3|53-63|beta-lactam|group
DDI-DrugBank.d122.s3|65-75|antibiotics|group
DDI-DrugBank.d122.s3|76-76|,|group
DDI-DrugBank.d122.s3|78-86|including|group
DDI-DrugBank.d122.s3|88-98|ceftazidime|group
DDI-DrugBank.d122.s3|101-105|based|drug
DDI-DrugBank.d17.s32|255-262|thiazide|group
DDI-DrugBank.d17.s32|264-272|diuretics|group
DDI-DrugBank.d485.s22|0-6|Example|group
DDI-DrugBank.d485.s22|8-15|inducers|group
DDI-DrugBank.d485.s22|25-41|aminoglutethimide|drug
DDI-DrugBank.d485.s22|44-56|carbamazepine|drug
DDI-DrugBank.d485.s22|112-121|rifamycins|group
DDI-DrugBank.d485.s22|59-67|nafcillin|drug
DDI-DrugBank.d485.s22|70-79|nevirapine|drug
DDI-DrugBank.d485.s22|82-94|phenobarbital|drug
DDI-DrugBank.d485.s22|97-105|phenytoin|drug
DDI-DrugBank.d78.s8|55-55|a|drug
DDI-DrugBank.d78.s8|122-125|dose|drug
DDI-DrugBank.d78.s8|93-95|the|drug
DDI-DrugBank.d78.s8|218-229|theophylline|drug
DDI-DrugBank.d485.s35|12-21|saquinavir|drug
DDI-DrugBank.d434.s8|0-12|Phenobarbital|drug
DDI-MedLine.d100.s4|0-8|Adenosine|drug_n
DDI-MedLine.d100.s4|10-21|3':5'-cyclic|drug_n
DDI-MedLine.d100.s4|23-31|phosphate|drug_n
DDI-DrugBank.d141.s7|16-22|digoxin|drug
DDI-DrugBank.d141.s7|35-41|digoxin|drug
DDI-MedLine.d8.s1|30-49|benzoxazinorifamycin|drug
DDI-MedLine.d8.s1|186-198|Mycobacterium|drug
DDI-MedLine.d8.s1|98-106|ofloxacin|drug
DDI-DrugBank.d82.s4|23-29|INDOCIN|brand
DDI-DrugBank.d82.s4|42-47|NSAIDs|group
DDI-DrugBank.d5.s13|9-17|bupropion|drug
DDI-DrugBank.d5.s13|71-86|hydroxybupropion|drug
DDI-DrugBank.d5.s13|57-65|bupropion|drug
DDI-MedLine.d63.s0|142-145|rats|drug
DDI-MedLine.d63.s0|36-43|naloxone|drug
DDI-DrugBank.d545.s0|0-8|Geocillin|drug
DDI-DrugBank.d545.s0|117-126|probenecid|drug
DDI-DrugBank.d545.s0|25-31|indanyl|drug
DDI-DrugBank.d545.s0|33-38|sodium|drug
DDI-DrugBank.d176.s9|0-7|Antacids|group
DDI-DrugBank.d176.s9|96-104|magnesium|drug
DDI-DrugBank.d176.s9|226-235|fosinopril|drug
DDI-DrugBank.d176.s9|121-131|simethicone|drug
DDI-DrugBank.d176.s9|307-316|fosinopril|drug
DDI-DrugBank.d176.s9|106-114|hydroxide|drug
DDI-DrugBank.d176.s9|139-148|fosinopril|drug
DDI-DrugBank.d176.s9|273-280|antacids|group
DDI-DrugBank.d176.s9|67-73|antacid|group
DDI-DrugBank.d176.s9|76-83|aluminum|drug
DDI-DrugBank.d176.s9|85-93|hydroxide|drug
DDI-MedLine.d121.s12|83-92|relational|drug_n
DDI-DrugBank.d78.s16|8-18|terfenadine|drug
DDI-DrugBank.d78.s16|59-67|triazolam|drug
DDI-DrugBank.d78.s16|21-30|astemizole|drug
DDI-DrugBank.d78.s16|33-41|cisapride|drug
DDI-DrugBank.d78.s16|44-52|midazolam|drug
DDI-DrugBank.d340.s32|0-7|Rifampin|drug
DDI-DrugBank.d340.s32|30-37|rifampin|drug
DDI-DrugBank.d340.s32|83-92|nelfinavir|drug
DDI-DrugBank.d340.s32|43-50|VIRACEPT|brand
DDI-MedLine.d8.s0|68-76|ofloxacin|drug
DDI-MedLine.d94.s11|64-77|norepinephrine|drug
DDI-MedLine.d94.s11|20-32|isoproterenol|drug
DDI-MedLine.d94.s3|0-9|BACKGROUND|brand
DDI-MedLine.d77.s7|98-101|axon|drug
DDI-DrugBank.d456.s5|7-13|TARCEVA|brand
DDI-DrugBank.d456.s5|97-106|rifampicin|drug
DDI-MedLine.d30.s12|88-91|NANM|drug
DDI-DrugBank.d363.s0|120-125|muscle|group
DDI-DrugBank.d363.s0|127-135|relaxants|group
DDI-DrugBank.d363.s0|138-148|intravenous|group
DDI-DrugBank.d363.s0|150-155|agents|group
DDI-DrugBank.d363.s0|168-177|anesthetic|group
DDI-DrugBank.d363.s0|66-78|preanesthetic|group
DDI-DrugBank.d363.s0|80-84|drugs|group
DDI-DrugBank.d363.s0|179-184|agents|group
DDI-DrugBank.d434.s11|70-77|Felbatol|drug
DDI-DrugBank.d434.s11|20-27|Felbatol|drug
DDI-DrugBank.d434.s11|132-145|concentrations|drug
DDI-DrugBank.d71.s3|48-57|lamivudine|drug
DDI-DrugBank.d71.s3|95-101|TMP/SMX|brand
DDI-DrugBank.d140.s12|0-7|Warfarin|drug
DDI-DrugBank.d140.s12|128-135|warfarin|drug
DDI-DrugBank.d140.s12|10-21|Atorvastatin|drug
DDI-MedLine.d22.s1|0-7|Spermine|drug
DDI-DrugBank.d115.s10|0-6|Gleevec|drug
DDI-DrugBank.d115.s10|83-106|triazolo-benzodiazepines|group
DDI-DrugBank.d115.s10|107-107|,|group
DDI-DrugBank.d115.s10|109-123|dihydropyridine|group
DDI-DrugBank.d115.s10|125-131|calcium|group
DDI-DrugBank.d115.s10|133-139|channel|group
DDI-DrugBank.d115.s10|141-148|blockers|group
DDI-DrugBank.d115.s10|149-149|,|group
DDI-DrugBank.d115.s10|151-157|certain|group
DDI-DrugBank.d115.s10|159-165|HMG-CoA|group
DDI-DrugBank.d115.s10|167-175|reductase|group
DDI-DrugBank.d115.s10|177-186|inhibitors|group
DDI-DrugBank.d115.s10|187-187|,|group
DDI-DrugBank.d115.s10|189-192|etc.|group
DDI-DrugBank.d115.s10|193-193|)|group
DDI-DrugBank.d115.s10|194-194|.|group
DDI-MedLine.d63.s8|57-64|morphine|drug
DDI-MedLine.d63.s8|11-17|epsilon|drug
DDI-MedLine.d63.s8|38-51|beta-endorphin|drug
DDI-DrugBank.d85.s16|158-168|temporarily|drug
DDI-DrugBank.d485.s41|0-8|Tricyclic|group
DDI-DrugBank.d485.s41|10-24|antidepressants|group
DDI-DrugBank.d485.s41|27-39|amitriptyline|drug
DDI-DrugBank.d485.s41|122-135|contraceptives|group
DDI-DrugBank.d485.s41|42-51|imipramine|drug
DDI-DrugBank.d485.s41|113-120|hormonal|group
DDI-DrugBank.d485.s41|54-66|nortriptyline|drug
DDI-DrugBank.d485.s41|70-79|Metabolism|drug
DDI-DrugBank.d485.s41|166-179|antidepressant|group
DDI-DrugBank.d485.s41|101-111|combination|group
DDI-DrugBank.d221.s2|187-198|aminocaproic|drug
DDI-DrugBank.d221.s2|200-203|acid|drug
DDI-DrugBank.d221.s2|210-218|NovoSeven|brand
DDI-DrugBank.d221.s2|136-151|antifibrinolytic|group
DDI-DrugBank.d221.s2|153-161|therapies|group
DDI-DrugBank.d221.s2|170-179|tranexamic|drug
DDI-DrugBank.d221.s2|181-184|acid|drug
DDI-DrugBank.d5.s0|59-68|WELLBUTRIN|brand
DDI-DrugBank.d5.s0|187-196|WELLBUTRIN|brand
DDI-DrugBank.d551.s4|181-181|.|group
DDI-DrugBank.d551.s4|41-47|WelChol|brand
DDI-DrugBank.d551.s4|55-66|atorvastatin|drug
DDI-DrugBank.d551.s4|172-180|inhibitor|group
DDI-DrugBank.d551.s4|69-78|lovastatin|drug
DDI-DrugBank.d551.s4|84-94|simvastatin|drug
DDI-MedLine.d42.s3|64-73|sildenafil|drug
DDI-DrugBank.d485.s44|27-33|ethinyl|drug
DDI-DrugBank.d485.s44|35-43|estradiol|drug
DDI-DrugBank.d340.s22|0-11|Ketoconazole|drug
DDI-DrugBank.d340.s22|34-45|ketoconazole|drug
DDI-DrugBank.d340.s22|91-100|nelfinavir|drug
DDI-DrugBank.d340.s22|52-59|VIRACEPT|brand
DDI-DrugBank.d5.s10|50-58|bupropion|drug
DDI-DrugBank.d207.s6|76-81|IRESSA|brand
DDI-DrugBank.d17.s4|1-8|Thiazide|group
DDI-DrugBank.d17.s4|10-18|diuretics|group
DDI-DrugBank.d323.s0|137-137|)|group
DDI-DrugBank.d323.s0|139-144|should|group
DDI-DrugBank.d323.s0|146-149|only|group
DDI-DrugBank.d323.s0|33-47|aminoglycosides|brand
DDI-DrugBank.d323.s0|52-56|other|brand
DDI-DrugBank.d323.s0|65-75|interfering|group
DDI-DrugBank.d323.s0|77-80|with|group
DDI-DrugBank.d323.s0|151-152|be|group
DDI-DrugBank.d46.s11|2-8|Pressor|group
DDI-DrugBank.d46.s11|10-15|amines|group
DDI-DrugBank.d46.s11|24-37|norepinephrine|drug
DDI-MedLine.d94.s9|21-34|norepinephrine|drug
DDI-MedLine.d89.s7|37-46|gentamicin|drug
DDI-MedLine.d22.s4|111-120|polyamines|group
DDI-DrugBank.d141.s2|12-23|Cerivastatin|drug
DDI-DrugBank.d141.s2|32-45|concentrations|drug
DDI-DrugBank.d66.s5|0-11|Methotrexate|drug
DDI-DrugBank.d66.s5|40-51|methotrexate|drug
DDI-DrugBank.d485.s26|0-7|Morphine|drug
DDI-DrugBank.d485.s26|10-20|Combination|group
DDI-DrugBank.d485.s26|22-29|hormonal|group
DDI-DrugBank.d485.s26|31-44|contraceptives|group
DDI-DrugBank.d485.s26|76-83|morphine|drug
DDI-MedLine.d100.s8|59-69|arachidonic|drug
DDI-MedLine.d100.s8|71-74|acid|drug
DDI-MedLine.d100.s8|17-23|calcium|group
DDI-MedLine.d100.s8|25-32|blockers|group
DDI-DrugBank.d485.s32|0-7|Protease|group
DDI-DrugBank.d485.s32|9-18|inhibitors|group
DDI-DrugBank.d485.s32|21-30|Amprenavir|drug
DDI-DrugBank.d485.s32|127-134|hormonal|group
DDI-DrugBank.d485.s32|33-41|lopinavir|drug
DDI-DrugBank.d485.s32|115-125|combination|group
DDI-DrugBank.d485.s32|44-53|nelfinavir|drug
DDI-DrugBank.d485.s32|60-68|ritonavir|drug
DDI-DrugBank.d485.s32|136-149|contraceptives|group
DDI-DrugBank.d485.s29|12-22|delavirdine|drug
DDI-DrugBank.d69.s4|57-59|may|drug
DDI-DrugBank.d523.s5|35-43|Confusion|drug
DDI-DrugBank.d78.s18|111-123|grepafloxacin|drug
DDI-DrugBank.d78.s18|62-67|C.P.A.|brand
DDI-DrugBank.d499.s11|16-24|diuretics|group
DDI-DrugBank.d69.s2|0-15|Cyclophosphamide|drug
DDI-DrugBank.d69.s2|40-49|Cerubidine|drug
DDI-DrugBank.d176.s12|117-135|hydrochlorothiazide|drug
DDI-DrugBank.d176.s12|227-238|fosinoprilat|drug
DDI-DrugBank.d176.s12|138-147|cimetidine|drug
DDI-DrugBank.d176.s12|150-163|metoclopramide|drug
DDI-DrugBank.d176.s12|166-178|propantheline|drug
DDI-DrugBank.d176.s12|279-288|fosinopril|drug
DDI-DrugBank.d176.s12|181-187|digoxin|drug
DDI-DrugBank.d176.s12|77-90|chlorthalidone|drug
DDI-DrugBank.d176.s12|194-201|warfarin|drug
DDI-DrugBank.d176.s12|93-102|nifedipine|drug
DDI-DrugBank.d176.s12|105-114|propanolol|drug
DDI-DrugBank.d82.s1|46-55|diflunisal|drug
DDI-DrugBank.d82.s1|34-40|INDOCIN|brand
DDI-MedLine.d42.s5|215-223|serotonin|group
DDI-MedLine.d42.s5|225-232|reuptake|group
DDI-MedLine.d42.s5|9-18|Sildenafil|drug
DDI-MedLine.d42.s5|246-250|SSRIs|group
DDI-MedLine.d42.s5|234-243|inhibitors|group
DDI-MedLine.d42.s5|205-213|selective|group
DDI-DrugBank.d140.s1|0-6|Antacid|group
DDI-DrugBank.d140.s1|98-109|atorvastatin|drug
DDI-DrugBank.d140.s1|14-25|atorvastatin|drug
DDI-DrugBank.d140.s1|31-36|Maalox|brand
DDI-DrugBank.d140.s1|38-39|TC|brand
DDI-DrugBank.d71.s4|118-127|lamivudine|drug
DDI-DrugBank.d434.s31|0-12|Carbamazepine|drug
DDI-DrugBank.d434.s31|253-260|compared|drug
DDI-DrugBank.d434.s31|15-27|Carbamazepine|drug
DDI-DrugBank.d434.s31|298-299|as|brand
DDI-DrugBank.d434.s31|142-154|carbamazepine|drug
DDI-DrugBank.d434.s31|84-91|Felbatol|drug
DDI-DrugBank.d85.s11|70-81|methotrexate|drug
DDI-DrugBank.d85.s11|26-33|naproxen|drug
DDI-DrugBank.d5.s20|119-127|bupropion|drug
DDI-DrugBank.d5.s20|13-22|Amantadine|drug
DDI-DrugBank.d5.s20|154-161|levodopa|drug
DDI-DrugBank.d5.s20|166-175|amantadine|drug
DDI-DrugBank.d111.s0|0-12|Non-selective|group
DDI-DrugBank.d111.s0|14-16|MAO|group
DDI-DrugBank.d111.s0|18-27|inhibitors|group
DDI-DrugBank.d111.s0|29-37|including|group
DDI-DrugBank.d111.s0|39-53|tranylcypromine|group
DDI-DrugBank.d111.s0|62-62|,|drug
DDI-DrugBank.d111.s0|82-82|,|drug
DDI-DrugBank.d111.s0|84-86|and|drug
DDI-DrugBank.d111.s0|88-96|pargyline|drug
DDI-DrugBank.d111.s0|101-101|:|drug
DDI-DrugBank.d111.s0|155-164|inhibitors|group
DDI-DrugBank.d111.s0|166-168|may|group
DDI-DrugBank.d111.s0|170-174|cause|group
DDI-DrugBank.d111.s0|176-187|hypertension|group
DDI-DrugBank.d111.s0|188-188|.|group
DDI-DrugBank.d357.s5|82-92|apomorphine|drug
DDI-DrugBank.d283.s3|0-6|HMG-CoA|group
DDI-DrugBank.d283.s3|8-16|reductase|group
DDI-DrugBank.d283.s3|18-27|inhibitors|group
DDI-DrugBank.d283.s3|28-28|:|group
DDI-DrugBank.d283.s3|30-32|The|group
DDI-DrugBank.d283.s3|61-67|HMG-CoA|group
DDI-DrugBank.d283.s3|69-77|reductase|group
DDI-DrugBank.d283.s3|79-88|inhibitors|group
DDI-DrugBank.d283.s3|90-95|should|group
DDI-DrugBank.d283.s3|97-98|be|group
DDI-DrugBank.d283.s3|100-106|avoided|group
DDI-DrugBank.d283.s3|108-113|unless|group
DDI-DrugBank.d340.s33|0-7|VIRACEPT|brand
DDI-DrugBank.d340.s33|13-20|rifampin|drug
DDI-DrugBank.d73.s1|22-29|TENORMIN|brand
DDI-DrugBank.d73.s1|38-50|catecholamine|group
DDI-DrugBank.d73.s1|52-59|depletor|group
DDI-DrugBank.d82.s30|0-6|INDOCIN|brand
DDI-DrugBank.d82.s30|12-28|potassium-sparing|group
DDI-DrugBank.d82.s30|30-38|diuretics|group
DDI-DrugBank.d82.s30|40-43|each|group
DDI-DrugBank.d82.s30|45-47|may|group
DDI-DrugBank.d82.s30|49-50|be|group
DDI-DrugBank.d499.s5|0-6|Aspirin|brand
DDI-DrugBank.d499.s5|9-18|Ketoprofen|drug
DDI-DrugBank.d499.s5|35-41|aspirin|brand
DDI-DrugBank.d5.s21|66-73|levodopa|drug
DDI-DrugBank.d5.s21|18-27|WELLBUTRIN|brand
DDI-DrugBank.d5.s21|78-87|amantadine|drug
DDI-DrugBank.d404.s0|17-23|vitamin|group
DDI-DrugBank.d404.s0|25-25|D|group
DDI-DrugBank.d404.s0|27-35|analogues|group
DDI-DrugBank.d404.s0|38-44|Vitamin|drug
DDI-DrugBank.d404.s0|46-47|D2|drug
DDI-DrugBank.d404.s0|50-56|Vitamin|drug
DDI-DrugBank.d404.s0|58-59|D3|drug
DDI-DrugBank.d404.s0|62-71|Calcitriol|drug
DDI-DrugBank.d404.s0|78-86|Calcidiol|drug
DDI-DrugBank.d404.s0|90-103|Cholestyramine|drug
DDI-DrugBank.d404.s0|106-119|Cholestyramine|drug
DDI-DrugBank.d404.s0|174-176|fat|group
DDI-DrugBank.d404.s0|178-184|soluble|group
DDI-DrugBank.d404.s0|186-193|vitamins|group
DDI-DrugBank.d82.s36|111-114|been|brand
DDI-DrugBank.d82.s36|56-59|test|drug
DDI-DrugBank.d404.s6|43-58|coadministration|drug
DDI-DrugBank.d66.s7|0-9|Paclitaxel|drug
DDI-DrugBank.d66.s7|124-131|appeared|drug
DDI-DrugBank.d66.s7|136-142|prevent|drug
DDI-DrugBank.d66.s7|187-193|adverse|drug
DDI-DrugBank.d141.s12|190-190|a|drug
DDI-DrugBank.d141.s12|97-109|approximately|brand
DDI-DrugBank.d17.s7|56-63|thiazide|group
DDI-DrugBank.d17.s7|65-73|diuretics|group
DDI-DrugBank.d523.s16|41-49|KEMSTROTM|brand
DDI-DrugBank.d53.s13|162-168|Digoxin|drug
DDI-DrugBank.d53.s13|66-77|azithromycin|drug
DDI-DrugBank.d53.s13|179-185|digoxin|drug
DDI-DrugBank.d158.s15|0-6|Lithium|drug
DDI-DrugBank.d158.s15|8-16|carbonate|drug
DDI-DrugBank.d158.s15|101-109|carbonate|drug
DDI-DrugBank.d158.s15|93-99|lithium|drug
DDI-DrugBank.d158.s15|60-71|amphetamines|group
DDI-DrugBank.d485.s40|0-11|Theophylline|drug
DDI-DrugBank.d485.s40|62-73|theophylline|drug
DDI-DrugBank.d485.s40|14-20|Ethinyl|drug
DDI-DrugBank.d485.s40|22-30|estradiol|drug
DDI-DrugBank.d398.s0|99-112|antihistamines|group
DDI-DrugBank.d398.s0|115-127|psychotropics|group
DDI-DrugBank.d398.s0|11-17|codeine|drug
DDI-DrugBank.d398.s0|90-96|alcohol|drug
DDI-DrugBank.d53.s12|42-50|macrolide|group
DDI-DrugBank.d176.s14|121-133|anticoagulant|group
DDI-DrugBank.d176.s14|176-183|warfarin|drug
DDI-DrugBank.d176.s14|44-51|warfarin|drug
DDI-DrugBank.d53.s3|0-11|Azithromycin|drug
DDI-DrugBank.d53.s3|78-85|warfarin|drug
DDI-DrugBank.d78.s12|72-84|grepafloxacin|drug
DDI-DrugBank.d85.s9|0-7|Naproxen|drug
DDI-DrugBank.d85.s9|68-78|propranolol|drug
DDI-DrugBank.d85.s9|19-24|NSAIDs|group
DDI-DrugBank.d85.s9|90-102|beta-blockers|group
DDI-DrugBank.d85.s9|103-103|.|group
DDI-DrugBank.d53.s10|88-99|azithromycin|drug
DDI-MedLine.d30.s6|114-118|-NANM|drug_n
DDI-MedLine.d30.s6|15-19|-NANM|drug_n
DDI-MedLine.d30.s6|21-23|was|drug_n
DDI-DrugBank.d485.s5|65-75|injectables|group
DDI-DrugBank.d485.s5|20-33|progestational|group
DDI-DrugBank.d485.s5|35-48|contraceptives|group
DDI-DrugBank.d73.s4|41-44|beta|group
DDI-DrugBank.d73.s4|46-52|blocker|group
DDI-DrugBank.d73.s4|120-128|clonidine|drug
DDI-DrugBank.d485.s19|0-11|Cyclosporine|drug
DDI-DrugBank.d485.s19|14-24|Combination|group
DDI-DrugBank.d485.s19|26-33|hormonal|group
DDI-DrugBank.d485.s19|35-48|contraceptives|group
DDI-DrugBank.d485.s19|80-91|cyclosporine|drug
DDI-DrugBank.d404.s13|0-6|Vitamin|drug
DDI-DrugBank.d404.s13|8-8|D|drug
DDI-DrugBank.d404.s13|54-54|D|group
DDI-DrugBank.d404.s13|56-64|analogues|group
DDI-DrugBank.d404.s13|46-52|vitamin|group
DDI-DrugBank.d211.s2|0-13|Bacteriostatic|group
DDI-DrugBank.d211.s2|15-25|Antibiotics|group
DDI-DrugBank.d211.s2|137-147|penicillins|group
DDI-DrugBank.d211.s2|28-42|Chloramphenicol|drug
DDI-DrugBank.d211.s2|45-57|erythromycins|group
DDI-DrugBank.d211.s2|60-71|sulfonamides|group
DDI-DrugBank.d211.s2|77-89|tetracyclines|group
DDI-MedLine.d30.s10|12-19|naloxone|drug
DDI-DrugBank.d456.s12|311-311|.|drug
DDI-DrugBank.d456.s12|44-52|Potential|group
DDI-DrugBank.d456.s12|54-61|Bleeding|group
DDI-DrugBank.d456.s12|63-75|International|group
DDI-DrugBank.d564.s1|0-13|Phenothiazines|group
DDI-DrugBank.d564.s1|19-32|butyrophenones|group
DDI-DrugBank.d564.s1|78-88|epinephrine|drug
DDI-DrugBank.d158.s14|0-10|Haloperidol|drug
DDI-DrugBank.d158.s14|13-23|Haloperidol|drug
DDI-DrugBank.d158.s14|101-112|amphetamines|group
DDI-DrugBank.d158.s19|0-12|Phenobarbital|drug
DDI-DrugBank.d158.s19|63-75|phenobarbital|drug
DDI-DrugBank.d158.s19|15-26|Amphetamines|group
DDI-MedLine.d135.s8|61-74|antipsychotics|group
DDI-DrugBank.d340.s27|69-76|VIRACEPT|brand
DDI-DrugBank.d340.s27|37-46|zidovudine|drug
DDI-MedLine.d36.s0|0-12|Carbamazepine|drug
DDI-MedLine.d36.s0|39-47|tricyclic|group
DDI-MedLine.d36.s0|49-62|antidepressant|group
DDI-MedLine.d42.s1|85-94|sildenafil|drug
DDI-MedLine.d42.s1|96-102|citrate|drug
DDI-DrugBank.d17.s33|6-14|magnesium|drug
DDI-MedLine.d63.s6|30-37|naloxone|drug
DDI-DrugBank.d158.s16|0-9|Meperidine|drug
DDI-DrugBank.d158.s16|60-69|meperidine|drug
DDI-DrugBank.d158.s16|12-23|Amphetamines|group
DDI-MedLine.d4.s0|45-58|mixed-function|drug_n
DDI-MedLine.d4.s0|15-24|sandimmune|drug
DDI-DrugBank.d434.s22|0-8|Valproate|drug
DDI-DrugBank.d434.s22|11-18|Felbatol|drug
DDI-DrugBank.d434.s22|80-80|.|drug
DDI-DrugBank.d71.s5|0-9|Lamivudine|drug
DDI-DrugBank.d71.s5|15-25|zalcitabine|drug
DDI-DrugBank.d420.s3|49-55|OMNICEF|brand
DDI-DrugBank.d420.s3|3-10|antacids|group
DDI-DrugBank.d420.s3|110-116|antacid|group
DDI-DrugBank.d420.s3|32-38|OMNICEF|brand
DDI-DrugBank.d176.s8|5-12|diuretic|group
DDI-DrugBank.d176.s8|40-46|lithium|drug
DDI-DrugBank.d420.s4|0-9|Probenecid|drug
DDI-DrugBank.d420.s4|101-109|resulting|drug
DDI-DrugBank.d420.s4|26-33|b-lactam|group
DDI-DrugBank.d420.s4|35-45|antibiotics|group
DDI-DrugBank.d420.s4|46-46|,|group
DDI-DrugBank.d420.s4|48-57|probenecid|group
DDI-DrugBank.d420.s4|68-70|the|drug
DDI-DrugBank.d420.s4|185-190|levels|drug
DDI-DrugBank.d17.s31|51-62|tubocurarine|drug
DDI-DrugBank.d17.s31|1-8|Thiazide|group
DDI-DrugBank.d17.s31|10-14|drugs|group
DDI-DrugBank.d5.s16|19-27|bupropion|drug
DDI-DrugBank.d17.s23|60-67|thiazide|group
DDI-DrugBank.d17.s23|69-77|diuretics|group
DDI-DrugBank.d158.s2|0-9|Adrenergic|group
DDI-DrugBank.d158.s2|11-18|blockers|group
DDI-DrugBank.d158.s2|20-29|Adrenergic|group
DDI-DrugBank.d158.s2|31-38|blockers|group
DDI-DrugBank.d158.s2|57-68|amphetamines|group
DDI-MedLine.d135.s1|0-12|Phencyclidine|drug_n
DDI-DrugBank.d496.s0|30-36|PROCRIT|brand
DDI-DrugBank.d434.s25|15-23|felbamate|drug
DDI-DrugBank.d434.s25|86-87|to|drug
DDI-DrugBank.d115.s3|141-148|imatinib|drug
DDI-DrugBank.d115.s3|24-31|imatinib|drug
DDI-DrugBank.d78.s17|50-62|grepafloxacin|drug
DDI-DrugBank.d78.s17|85-90|C.P.A.|brand
DDI-DrugBank.d455.s8|71-80|selegiline|drug
DDI-DrugBank.d455.s8|102-111|entacapone|drug
DDI-DrugBank.d375.s0|108-118|famciclovir|drug
DDI-DrugBank.d375.s0|125-133|tenofovir|drug
DDI-DrugBank.d375.s0|135-144|disoproxil|drug
DDI-DrugBank.d375.s0|41-47|EMTRIVA|brand
DDI-DrugBank.d375.s0|146-153|fumarate|drug
DDI-DrugBank.d375.s0|86-94|indinavir|drug
DDI-DrugBank.d375.s0|97-105|stavudine|drug
DDI-DrugBank.d17.s21|21-28|thiazide|group
DDI-DrugBank.d17.s21|30-38|diuretics|group
DDI-DrugBank.d17.s21|80-86|lithium|drug
DDI-DrugBank.d564.s0|144-152|tricyclic|group
DDI-DrugBank.d564.s0|154-168|antidepressants|group
DDI-DrugBank.d564.s0|28-37|anesthetic|group
DDI-DrugBank.d564.s0|39-47|solutions|group
DDI-DrugBank.d564.s0|60-70|epinephrine|drug
DDI-DrugBank.d564.s0|75-88|norepinephrine|drug
DDI-DrugBank.d564.s0|112-120|monoamine|group
DDI-DrugBank.d564.s0|122-128|oxidase|group
DDI-DrugBank.d564.s0|130-139|inhibitors|group
DDI-DrugBank.d340.s5|114-120|dapsone|drug
DDI-DrugBank.d340.s5|184-195|itraconazole|drug
DDI-DrugBank.d340.s5|200-210|fluconazole|drug
DDI-DrugBank.d340.s5|170-181|erythromycin|drug
DDI-DrugBank.d340.s5|101-108|VIRACEPT|brand
DDI-DrugBank.d73.s2|0-6|Calcium|group
DDI-DrugBank.d73.s2|8-14|channel|group
DDI-DrugBank.d73.s2|16-23|blockers|group
DDI-DrugBank.d73.s2|74-81|TENORMIN|brand
DDI-MedLine.d8.s5|104-105|in|drug
DDI-MedLine.d8.s5|89-97|rifabutin|drug
DDI-DrugBank.d73.s6|123-130|blockers|group
DDI-DrugBank.d73.s6|118-121|beta|group
DDI-DrugBank.d73.s6|19-31|prostaglandin|group
DDI-DrugBank.d73.s6|33-40|synthase|group
DDI-DrugBank.d73.s6|42-51|inhibiting|group
DDI-DrugBank.d73.s6|53-57|drugs|group
DDI-DrugBank.d73.s6|64-75|indomethacin|drug
DDI-DrugBank.d5.s25|0-6|Alcohol|drug
DDI-DrugBank.d5.s25|177-185|treatment|drug
DDI-DrugBank.d5.s9|27-35|bupropion|drug
DDI-MedLine.d22.s3|0-7|Spermine|drug
DDI-MedLine.d22.s3|34-43|spermidine|drug
DDI-MedLine.d22.s3|83-88|oleate|drug_n
DDI-DrugBank.d141.s6|99-112|cholestyramine|drug
DDI-DrugBank.d141.s6|58-69|cerivastatin|drug
DDI-DrugBank.d141.s6|71-76|sodium|drug
DDI-DrugBank.d141.s6|213-224|cerivastatin|drug
DDI-DrugBank.d141.s6|226-231|sodium|drug
DDI-DrugBank.d211.s4|5-18|Contraceptives|group
DDI-DrugBank.d499.s6|131-140|ketoprofen|drug
DDI-DrugBank.d499.s6|72-78|aspirin|brand
DDI-DrugBank.d499.s6|90-99|ketoprofen|drug
DDI-DrugBank.d5.s26|19-25|alcohol|drug
DDI-DrugBank.d5.s26|49-58|WELLBUTRIN|brand
DDI-DrugBank.d176.s15|48-52|cause|drug
DDI-DrugBank.d176.s15|102-105|with|drug
DDI-DrugBank.d207.s1|54-63|rifampicin|drug
DDI-DrugBank.d207.s1|68-76|phenytoin|drug
DDI-DrugBank.d207.s1|256-263|CLINICAL|brand
DDI-DrugBank.d109.s0|0-24|Ketoconazole/Itraconazole|drug
DDI-DrugBank.d109.s0|39-47|Including|drug
DDI-DrugBank.d141.s10|52-59|warfarin|drug
DDI-DrugBank.d141.s10|108-119|cerivastatin|drug
DDI-DrugBank.d141.s10|121-126|sodium|drug
DDI-MedLine.d30.s2|25-29|-NANM|drug_n
DDI-DrugBank.d17.s12|71-79|digitalis|group
DDI-DrugBank.d17.s12|21-28|thiazide|group
DDI-DrugBank.d17.s12|30-38|diuretics|group
DDI-DrugBank.d340.s11|65-75|terfenadine|drug
DDI-DrugBank.d340.s11|11-18|VIRACEPT|brand
DDI-DrugBank.d17.s25|95-97|and|group
DDI-DrugBank.d17.s25|23-31|steroidal|group
DDI-DrugBank.d17.s25|33-49|anti-inflammatory|group
DDI-DrugBank.d17.s25|51-55|agent|group
DDI-DrugBank.d17.s25|57-59|can|group
DDI-DrugBank.d17.s25|61-66|reduce|group
DDI-DrugBank.d17.s25|68-70|the|group
DDI-DrugBank.d17.s25|174-174|.|group
DDI-DrugBank.d283.s5|0-11|Cyclosporine|drug
DDI-DrugBank.d283.s5|22-33|cyclosporine|drug
DDI-DrugBank.d283.s5|220-225|TRICOR|brand
DDI-DrugBank.d158.s21|0-8|Phenytoin|drug
DDI-DrugBank.d158.s21|59-67|phenytoin|drug
DDI-DrugBank.d158.s21|11-22|Amphetamines|group
DDI-DrugBank.d46.s5|8-23|antihypertensive|group
DDI-DrugBank.d46.s5|25-29|drugs|group
DDI-DrugBank.d82.s26|0-6|INDOCIN|brand
DDI-DrugBank.d82.s26|97-106|furosemide|drug
DDI-DrugBank.d17.s9|0-11|Amphotericin|drug
DDI-DrugBank.d17.s9|13-13|B|drug
DDI-DrugBank.d17.s9|37-49|Corticotropin|drug
DDI-DrugBank.d207.s0|75-83|gefitinib|drug
DDI-DrugBank.d523.s0|68-75|baclofen|drug
DDI-DrugBank.d485.s25|59-70|griseofulvin|drug
DDI-DrugBank.d82.s8|33-39|INDOCIN|brand
DDI-DrugBank.d82.s8|45-58|anticoagulants|group
DDI-DrugBank.d115.s9|129-140|cyclosporine|drug
DDI-DrugBank.d115.s9|145-152|pimozide|drug
DDI-DrugBank.d115.s9|53-59|Gleevec|brand
DDI-DrugBank.d434.s32|0-8|Valproate|drug
DDI-DrugBank.d434.s32|103-110|Felbatol|drug
DDI-DrugBank.d434.s32|157-165|valproate|drug
DDI-DrugBank.d434.s32|73-81|valproate|drug
DDI-DrugBank.d434.s32|225-232|Felbatol|drug
DDI-DrugBank.d161.s1|54-62|cisplatin|drug
DDI-DrugBank.d161.s1|108-115|CLINICAL|brand
DDI-DrugBank.d161.s1|43-48|Gemzar|brand
DDI-DrugBank.d5.s15|66-74|bupropion|drug
DDI-DrugBank.d85.s10|40-47|naproxen|drug
DDI-DrugBank.d85.s10|49-53|anion|drug
DDI-DrugBank.d283.s12|11-21|fenofibrate|drug
DDI-DrugBank.d485.s8|0-10|Antibiotics|group
DDI-DrugBank.d485.s8|223-230|steroids|group
DDI-DrugBank.d485.s8|13-22|ampicillin|drug
DDI-DrugBank.d485.s8|25-36|tetracycline|drug
DDI-DrugBank.d485.s8|173-183|antibiotics|group
DDI-DrugBank.d485.s8|213-221|synthetic|group
DDI-DrugBank.d17.s26|16-33|hydroflumethiazide|drug
DDI-DrugBank.d17.s26|39-50|nonsteroidal|group
DDI-DrugBank.d17.s26|52-68|anti-inflammatory|group
DDI-DrugBank.d17.s26|70-75|agents|group
DDI-DrugBank.d17.s26|77-79|are|group
DDI-DrugBank.d17.s26|81-84|used|group
DDI-DrugBank.d17.s26|86-98|concomitantly|group
DDI-DrugBank.d46.s1|2-8|Alcohol|drug
DDI-DrugBank.d46.s1|11-22|barbiturates|group
DDI-DrugBank.d46.s1|28-36|narcotics|group
DDI-DrugBank.d82.s2|11-20|diflunisal|drug
DDI-DrugBank.d82.s2|26-32|INDOCIN|brand
DDI-DrugBank.d499.s20|30-39|ketoprofen|drug
DDI-DrugBank.d499.s20|45-54|probenecid|drug
DDI-DrugBank.d404.s4|0-8|Thiazides|group
DDI-DrugBank.d404.s4|11-19|Thiazides|group
DDI-DrugBank.d404.s4|75-81|calcium|drug
DDI-DrugBank.d340.s12|100-109|astemizole|drug
DDI-DrugBank.d340.s12|41-48|VIRACEPT|brand
DDI-DrugBank.d283.s4|99-104|TRICOR|brand
DDI-DrugBank.d283.s4|14-17|bile|group
DDI-DrugBank.d283.s4|19-22|acid|group
DDI-DrugBank.d283.s4|24-35|sequestrants|group
DDI-DrugBank.d207.s2|114-121|warfarin|drug
DDI-DrugBank.d207.s2|132-137|IRESSA|brand
DDI-DrugBank.d71.s0|0-9|Lamivudine|drug
DDI-DrugBank.d17.s0|0-13|Anticoagulants|group
DDI-DrugBank.d207.s7|120-129|cimetidine|drug
DDI-DrugBank.d207.s7|179-187|therefore|brand
DDI-DrugBank.d207.s7|132-134|may|drug
DDI-DrugBank.d207.s7|168-173|IRESSA|brand
DDI-DrugBank.d207.s7|64-72|histamine|group
DDI-DrugBank.d207.s7|74-84|H2-receptor|group
DDI-DrugBank.d207.s7|86-96|antagonists|group
DDI-DrugBank.d207.s7|98-101|such|group
DDI-DrugBank.d207.s7|103-104|as|group
DDI-MedLine.d53.s4|22-24|TAM|drug_n
DDI-DrugBank.d456.s0|69-77|erlotinib|drug
DDI-DrugBank.d5.s22|116-130|antidepressants|group
DDI-DrugBank.d5.s22|133-144|theophylline|drug
DDI-DrugBank.d5.s22|147-154|systemic|group
DDI-DrugBank.d5.s22|156-163|steroids|group
DDI-DrugBank.d5.s22|65-74|WELLBUTRIN|brand
DDI-DrugBank.d5.s22|94-107|antipsychotics|group
DDI-DrugBank.d78.s6|0-11|Theophylline|drug
DDI-DrugBank.d78.s6|14-26|Grepafloxacin|drug
DDI-DrugBank.d78.s6|76-87|theophylline|drug
DDI-MedLine.d42.s4|291-300|sildenafil|drug
DDI-MedLine.d42.s4|84-93|sildenafil|drug
DDI-DrugBank.d335.s0|3-10|TRANXENE|brand
DDI-DrugBank.d46.s19|2-14|Non-steroidal|group
DDI-DrugBank.d46.s19|16-32|Anti-inflammatory|group
DDI-DrugBank.d46.s19|34-38|Drugs|group
DDI-DrugBank.d46.s19|39-39|:|group
DDI-DrugBank.d46.s19|41-42|In|group
DDI-DrugBank.d46.s19|44-47|some|group
DDI-DrugBank.d46.s19|237-237|.|group
DDI-DrugBank.d46.s19|115-119|agent|group
DDI-DrugBank.d46.s19|121-123|can|group
DDI-DrugBank.d46.s19|125-130|reduce|group
DDI-DrugBank.d46.s19|132-134|the|group
DDI-DrugBank.d46.s19|136-143|diuretic|group
DDI-DrugBank.d46.s19|144-144|,|group
DDI-DrugBank.d46.s19|146-156|natriuretic|group
DDI-DrugBank.d46.s19|159-161|and|group
DDI-DrugBank.d434.s26|30-38|valproate|drug
DDI-DrugBank.d340.s24|0-7|Anti-HIV|group
DDI-DrugBank.d340.s24|9-15|Reverse|group
DDI-DrugBank.d340.s24|17-29|Transcriptase|group
DDI-DrugBank.d340.s24|31-40|Inhibitors|group
DDI-DrugBank.d420.s0|0-7|Antacids|group
DDI-DrugBank.d207.s3|16-23|warfarin|drug
DDI-MedLine.d30.s14|78-80|PCP|drug_n
DDI-DrugBank.d140.s9|0-11|Erythromycin|drug
DDI-DrugBank.d140.s9|63-74|atorvastatin|drug
DDI-DrugBank.d140.s9|146-157|erythromycin|drug
DDI-DrugBank.d140.s9|129-140|atorvastatin|drug
DDI-DrugBank.d78.s3|0-7|Caffeine|drug
DDI-DrugBank.d78.s3|9-19|Theobromine|drug
DDI-DrugBank.d78.s3|21-33|Grepafloxacin|drug
DDI-DrugBank.d78.s3|47-56|quinolones|group
DDI-DrugBank.d78.s3|89-96|caffeine|drug
DDI-DrugBank.d78.s3|102-112|theobromine|drug
DDI-DrugBank.d340.s1|20-27|VIRACEPT|brand
DDI-DrugBank.d340.s1|77-91|dihydropyridine|group
DDI-DrugBank.d340.s1|93-99|calcium|group
DDI-DrugBank.d340.s1|101-107|channel|group
DDI-DrugBank.d340.s1|109-116|blockers|group
DDI-DrugBank.d140.s11|60-72|contraceptive|group
DDI-DrugBank.d140.s11|93-104|atorvastatin|drug
DDI-DrugBank.d73.s5|13-21|clonidine|drug
DDI-DrugBank.d73.s5|82-87|should|group
DDI-DrugBank.d73.s5|89-90|be|group
DDI-DrugBank.d73.s5|92-98|delayed|group
DDI-DrugBank.d73.s5|148-150|has|drug
DDI-MedLine.d77.s3|22-25|axon|drug
DDI-DrugBank.d82.s21|0-6|INDOCIN|brand
DDI-DrugBank.d82.s21|33-39|digoxin|drug
DDI-DrugBank.d485.s31|0-11|Prednisolone|drug
DDI-DrugBank.d485.s31|62-73|prednisolone|drug
DDI-DrugBank.d485.s31|14-20|Ethinyl|drug
DDI-DrugBank.d485.s31|22-30|estradiol|drug
DDI-MedLine.d127.s10|111-117|digoxin|drug
DDI-DrugBank.d200.s0|37-45|acyclovir|drug
DDI-DrugBank.d200.s0|51-54|been|drug
DDI-DrugBank.d434.s14|112-113|to|drug
DDI-DrugBank.d434.s14|15-23|felbamate|drug
DDI-DrugBank.d73.s9|13-16|beta|group
DDI-DrugBank.d73.s9|18-25|blockers|group
DDI-DrugBank.d485.s28|9-19|nonhormonal|group
DDI-DrugBank.d485.s28|21-33|contraceptive|group
DDI-DrugBank.d5.s8|94-106|carbamazepine|drug
DDI-DrugBank.d5.s8|124-132|phenytoin|drug
DDI-DrugBank.d5.s8|109-121|phenobarbital|drug
DDI-DrugBank.d5.s8|77-85|bupropion|drug
DDI-DrugBank.d523.s15|90-97|baclofen|drug
DDI-DrugBank.d434.s23|100-112|concentration|drug
DDI-DrugBank.d434.s23|41-49|valproate|drug
DDI-DrugBank.d98.s4|0-8|Thiazides|group
DDI-DrugBank.d98.s4|11-19|Thiazides|group
DDI-DrugBank.d98.s4|75-81|calcium|drug
DDI-DrugBank.d98.s12|42-45|also|group
DDI-DrugBank.d98.s12|47-49|has|group
DDI-DrugBank.d53.s1|84-84|2|drug
DDI-DrugBank.d53.s1|35-46|steady-state|drug
DDI-DrugBank.d53.s1|88-90|600|drug
DDI-DrugBank.d53.s1|144-157|concentrations|drug
DDI-DrugBank.d85.s8|69-75|lithium|drug
DDI-DrugBank.d85.s8|20-26|lithium|drug
DDI-DrugBank.d53.s2|30-41|azithromycin|drug
DDI-DrugBank.d53.s2|100-109|nelfinavir|drug
DDI-DrugBank.d53.s2|155-166|azithromycin|drug
DDI-DrugBank.d5.s6|109-111|the|drug
DDI-DrugBank.d5.s6|147-162|hydroxybupropion|drug
DDI-DrugBank.d5.s6|169-178|unaffected|drug
DDI-DrugBank.d434.s15|21-29|phenytoin|drug
DDI-DrugBank.d434.s15|130-138|reduction|drug
DDI-DrugBank.d434.s18|59-71|carbamazepine|drug
DDI-DrugBank.d434.s18|3-6|nine|drug
DDI-DrugBank.d434.s18|133-135|was|drug
DDI-DrugBank.d115.s4|56-64|phenytoin|drug
DDI-DrugBank.d115.s4|67-79|carbamazepine|drug
DDI-DrugBank.d115.s4|109-110|St|drug
DDI-DrugBank.d115.s4|82-89|rifampin|drug
DDI-DrugBank.d115.s4|92-104|phenobarbital|drug
DDI-MedLine.d22.s5|96-110|triacylglycerol|drug
DDI-DrugBank.d98.s9|150-150|a|drug
DDI-DrugBank.d140.s13|0-8|Endocrine|group
DDI-DrugBank.d140.s13|10-17|Function|group
DDI-DrugBank.d140.s13|19-25|HMG-CoA|group
DDI-DrugBank.d140.s13|27-35|reductase|group
DDI-DrugBank.d140.s13|37-46|inhibitors|group
DDI-DrugBank.d140.s13|48-56|interfere|group
DDI-DrugBank.d140.s13|58-61|with|group
DDI-DrugBank.d158.s13|0-11|Ethosuximide|drug
DDI-DrugBank.d158.s13|62-73|ethosuximide|drug
DDI-DrugBank.d158.s13|14-25|Amphetamines|group
DDI-DrugBank.d485.s9|9-19|nonhormonal|group
DDI-DrugBank.d485.s9|21-33|contraceptive|group
DDI-MedLine.d63.s2|64-71|naloxone|drug
DDI-MedLine.d63.s2|176-179|then|drug
DDI-DrugBank.d85.s6|78-85|naproxen|drug
DDI-DrugBank.d85.s6|30-37|naproxen|drug
DDI-DrugBank.d85.s6|43-49|aspirin|brand
DDI-DrugBank.d85.s6|164-170|aspirin|brand
DDI-DrugBank.d85.s1|33-40|naproxen|drug
DDI-DrugBank.d85.s1|42-46|anion|drug
DDI-DrugBank.d456.s7|83-89|TARCEVA|brand
DDI-DrugBank.d485.s33|9-19|nonhormonal|group
DDI-DrugBank.d485.s33|21-33|contraceptive|group
DDI-DrugBank.d485.s34|0-8|Indinavir|drug
DDI-DrugBank.d485.s34|54-64|combination|group
DDI-DrugBank.d485.s34|66-73|hormonal|group
DDI-DrugBank.d485.s34|75-88|contraceptives|group
DDI-DrugBank.d17.s19|0-6|insulin|drug
DDI-DrugBank.d404.s8|0-11|Ketoconazole|drug
DDI-DrugBank.d404.s8|14-25|Ketoconazole|drug
DDI-DrugBank.d5.s7|129-149|erythrohydrobupropion|drug
DDI-DrugBank.d5.s7|105-123|threohydrobupropion|drug
DDI-DrugBank.d5.s1|8-16|bupropion|drug
DDI-DrugBank.d140.s6|0-9|Cimetidine|drug
DDI-DrugBank.d140.s6|12-23|Atorvastatin|drug
DDI-DrugBank.d140.s6|107-116|cimetidine|drug
DDI-DrugBank.d140.s6|51-55|LDL-C|drug_n
DDI-DrugBank.d283.s17|75-86|atorvastatin|drug
DDI-DrugBank.d283.s17|24-33|fenofibric|drug
DDI-DrugBank.d283.s17|35-38|acid|drug
DDI-DrugBank.d53.s0|35-46|steady-state|drug
DDI-DrugBank.d389.s1|0-2|MAO|group
DDI-DrugBank.d389.s1|4-13|inhibitors|group
DDI-DrugBank.d389.s1|68-81|antihistamines|group
DDI-DrugBank.d82.s14|18-30|non-steroidal|group
DDI-DrugBank.d82.s14|32-48|anti-inflammatory|group
DDI-DrugBank.d82.s14|50-54|drugs|group
DDI-DrugBank.d82.s14|56-68|concomitantly|group
DDI-DrugBank.d82.s14|70-73|with|group
DDI-DrugBank.d82.s14|75-86|cyclosporine|group
DDI-DrugBank.d82.s14|92-95|been|drug
DDI-DrugBank.d453.s2|137-139|not|drug
DDI-DrugBank.d404.s2|0-22|Phenytoin/Phenobarbital|drug
DDI-DrugBank.d404.s2|81-83|not|drug
DDI-DrugBank.d404.s2|200-211|accelerating|drug
DDI-DrugBank.d404.s2|126-126|,|drug
DDI-DrugBank.d404.s2|62-74|phenobarbital|drug
DDI-DrugBank.d78.s9|0-7|Warfarin|drug
DDI-DrugBank.d78.s9|99-111|grepafloxacin|drug
DDI-DrugBank.d78.s9|32-39|warfarin|drug
DDI-DrugBank.d485.s39|0-9|Selegiline|drug
DDI-DrugBank.d485.s39|88-97|selegiline|drug
DDI-DrugBank.d485.s39|12-22|Combination|group
DDI-DrugBank.d485.s39|24-31|hormonal|group
DDI-DrugBank.d485.s39|33-46|contraceptives|group
DDI-DrugBank.d82.s24|16-22|INDOCIN|brand
DDI-DrugBank.d82.s24|28-34|INDOCIN|brand
DDI-MedLine.d135.s3|49-57|clozapine|drug
DDI-MedLine.d135.s3|35-47|antipsychotic|group
DDI-DrugBank.d485.s14|0-7|Ascorbic|drug
DDI-DrugBank.d485.s14|9-12|acid|drug
DDI-DrugBank.d485.s14|24-31|ascorbic|drug
DDI-DrugBank.d485.s14|33-36|acid|drug
DDI-DrugBank.d485.s14|39-45|vitamin|drug
DDI-DrugBank.d485.s14|47-47|C|drug
DDI-DrugBank.d5.s2|31-39|bupropion|drug
DDI-DrugBank.d5.s19|0-2|MAO|group
DDI-DrugBank.d5.s19|4-13|Inhibitors|group
DDI-DrugBank.d5.s19|107-115|inhibitor|group
DDI-DrugBank.d5.s19|117-126|phenelzine|drug
DDI-DrugBank.d5.s19|103-105|MAO|group
DDI-DrugBank.d5.s19|74-82|bupropion|drug
DDI-DrugBank.d340.s29|0-16|Antimycobacterial|group
DDI-DrugBank.d340.s29|18-23|Agents|group
DDI-DrugBank.d53.s8|61-66|effect|drug
DDI-DrugBank.d53.s8|36-46|fluconazole|drug
DDI-DrugBank.d53.s8|52-52|a|drug
DDI-MedLine.d42.s10|99-108|sildenafil|drug
DDI-MedLine.d42.s10|199-208|sildenafil|drug
DDI-DrugBank.d176.s7|84-90|lithium|drug
DDI-DrugBank.d53.s5|18-27|macrolides|group
DDI-DrugBank.d53.s5|33-40|warfarin|drug
DDI-MedLine.d88.s0|15-30|chlordiazepoxide|drug
DDI-MedLine.d88.s0|33-43|amphetamine|drug
DDI-MedLine.d88.s0|49-55|cocaine|drug
DDI-DrugBank.d82.s31|65-66|on|group
DDI-DrugBank.d82.s31|68-76|potassium|group
DDI-DrugBank.d82.s31|25-31|INDOCIN|brand
DDI-DrugBank.d82.s31|37-53|potassium-sparing|group
DDI-DrugBank.d82.s31|55-63|diuretics|group
DDI-DrugBank.d485.s4|0-8|Acitretin|drug
DDI-DrugBank.d485.s13|9-19|nonhormonal|group
DDI-DrugBank.d485.s13|21-33|contraceptive|group
DDI-DrugBank.d485.s16|0-11|Atorvastatin|drug
DDI-DrugBank.d485.s16|67-73|ethinyl|drug
DDI-DrugBank.d485.s16|14-25|Atorvastatin|drug
DDI-DrugBank.d485.s16|75-83|estradiol|drug
DDI-DrugBank.d485.s16|49-61|norethindrone|drug
DDI-DrugBank.d340.s35|0-6|Ethinyl|drug
DDI-DrugBank.d340.s35|8-16|Estradiol|drug
DDI-DrugBank.d340.s35|118-126|estradiol|drug
DDI-DrugBank.d340.s35|22-34|Norethindrone|drug
DDI-DrugBank.d340.s35|110-116|ethinyl|drug
DDI-DrugBank.d340.s35|151-163|norethindrone|drug
DDI-DrugBank.d340.s35|57-64|VIRACEPT|brand
DDI-DrugBank.d5.s5|83-91|bupropion|drug
DDI-DrugBank.d5.s5|45-54|cimetidine|drug
DDI-DrugBank.d122.s5|72-77|result|drug
DDI-DrugBank.d122.s5|162-162|,|brand
DDI-DrugBank.d46.s3|39-45|insulin|drug
DDI-DrugBank.d46.s3|2-13|Antidiabetic|group
DDI-DrugBank.d46.s3|15-19|drugs|group
DDI-DrugBank.d46.s3|73-84|antidiabetic|group
DDI-DrugBank.d46.s3|86-89|drug|group
DDI-DrugBank.d141.s13|241-241|,|group
DDI-DrugBank.d141.s13|243-251|diuretics|group
DDI-DrugBank.d141.s13|252-252|,|group
DDI-DrugBank.d141.s13|254-256|and|group
DDI-DrugBank.d141.s13|289-293|drugs|group
DDI-DrugBank.d141.s13|295-295|(|group
DDI-DrugBank.d141.s13|296-301|NSAIDs|group
DDI-DrugBank.d141.s13|304-310|without|group
DDI-DrugBank.d141.s13|312-319|evidence|group
DDI-DrugBank.d141.s13|321-322|of|group
DDI-DrugBank.d141.s13|106-117|cerivastatin|drug
DDI-DrugBank.d141.s13|119-124|sodium|drug
DDI-DrugBank.d141.s13|191-200|inhibitors|group
DDI-DrugBank.d141.s13|201-201|,|group
DDI-DrugBank.d141.s13|203-214|betablockers|group
DDI-DrugBank.d485.s11|0-10|Combination|group
DDI-DrugBank.d485.s11|12-19|hormonal|group
DDI-DrugBank.d485.s11|21-34|contraceptives|group
DDI-MedLine.d94.s16|99-105|cocaine|drug
DDI-MedLine.d94.s16|111-121|desipramine|drug
DDI-MedLine.d94.s16|67-72|uptake|group
DDI-MedLine.d94.s16|74-81|blocking|group
DDI-MedLine.d94.s16|83-88|agents|group
DDI-DrugBank.d335.s2|63-70|hypnotic|group
DDI-DrugBank.d335.s2|72-82|medications|group
DDI-DrugBank.d420.s13|22-29|cefdinir|drug
DDI-DrugBank.d404.s7|0-8|Digitalis|group
DDI-DrugBank.d404.s7|95-103|digitalis|group
DDI-MedLine.d15.s1|72-79|cerulein|drug
DDI-MedLine.d15.s1|34-45|neuroleptics|group
DDI-MedLine.d15.s1|144-152|stimulant|group
DDI-MedLine.d15.s1|95-109|cholecystokinin|drug
DDI-MedLine.d15.s1|111-121|octapeptide|drug
DDI-DrugBank.d98.s7|0-8|Digitalis|group
DDI-DrugBank.d98.s7|95-103|digitalis|group
DDI-DrugBank.d80.s0|36-41|Mentax|brand
DDI-DrugBank.d80.s0|44-53|butenafine|drug
DDI-DrugBank.d80.s0|55-57|HCl|drug
DDI-DrugBank.d141.s9|61-67|healthy|drug
DDI-DrugBank.d141.s9|204-210|placebo|drug
DDI-DrugBank.d141.s9|45-56|cerivastatin|drug
DDI-DrugBank.d140.s2|9-13|LDL-C|brand
DDI-MedLine.d100.s3|119-129|thromboxane|drug
DDI-MedLine.d100.s3|131-132|A2|drug
DDI-MedLine.d100.s3|11-21|arachidonic|drug
DDI-MedLine.d100.s3|23-26|acid|drug
DDI-DrugBank.d17.s1|54-61|thiazide|group
DDI-DrugBank.d17.s1|63-71|diuretics|group
DDI-DrugBank.d211.s6|66-66|a|drug
DDI-DrugBank.d211.s6|269-275|Glucose|drug
DDI-DrugBank.d17.s16|0-12|Hypoglycemics|group
DDI-DrugBank.d485.s6|0-16|Aminoglutethimide|drug
DDI-DrugBank.d485.s6|50-59|progestins|group
DDI-DrugBank.d207.s4|102-110|gefitinib|drug
DDI-DrugBank.d207.s4|62-73|ketoconazole|drug
DDI-DrugBank.d207.s4|136-144|gefitinib|drug
DDI-DrugBank.d207.s4|79-90|itraconazole|drug
DDI-DrugBank.d78.s7|6-17|theophylline|drug
DDI-DrugBank.d78.s7|48-60|grepafloxacin|drug
DDI-DrugBank.d78.s7|102-113|theophylline|drug
DDI-DrugBank.d485.s7|9-19|nonhormonal|group
DDI-DrugBank.d485.s7|21-33|contraceptive|group
DDI-DrugBank.d115.s8|58-64|Gleevec|drug
DDI-DrugBank.d115.s8|66-72|Gleevec|drug
DDI-DrugBank.d115.s8|109-119|simvastatin|drug
DDI-DrugBank.d340.s10|0-10|Terfenadine|drug
DDI-DrugBank.d340.s10|31-41|terfenadine|drug
DDI-DrugBank.d340.s10|97-107|terfenadine|drug
DDI-DrugBank.d340.s10|48-55|VIRACEPT|brand
DDI-DrugBank.d17.s10|21-28|thiazide|group
DDI-DrugBank.d17.s10|30-38|diuretics|group
DDI-DrugBank.d5.s4|38-46|bupropion|drug
DDI-DrugBank.d17.s30|0-11|Tubocurarine|drug
DDI-DrugBank.d82.s5|33-39|INDOCIN|brand
DDI-DrugBank.d82.s5|96-109|anticoagulants|group
DDI-DrugBank.d79.s1|5-18|contraceptives|group
DDI-DrugBank.d79.s1|63-73|lymecycline|drug
DDI-DrugBank.d158.s22|35-41|produce|drug
DDI-DrugBank.d82.s29|0-6|INDOCIN|brand
DDI-DrugBank.d82.s29|12-22|triamterene|drug
DDI-DrugBank.d73.s8|106-112|aspirin|brand
DDI-DrugBank.d73.s8|118-121|beta|group
DDI-DrugBank.d73.s8|123-130|blockers|group
DDI-DrugBank.d73.s8|31-37|TIMI-II|brand
DDI-DrugBank.d499.s17|157-164|warfarin|drug
DDI-DrugBank.d499.s17|64-73|ketoprofen|drug
DDI-DrugBank.d499.s17|142-151|ketoprofen|drug
DDI-DrugBank.d485.s43|153-160|caffeine|drug
DDI-DrugBank.d485.s43|90-100|combination|group
DDI-DrugBank.d485.s43|102-109|hormonal|group
DDI-DrugBank.d485.s43|111-124|contraceptives|group
DDI-DrugBank.d485.s43|62-69|caffeine|drug
DDI-DrugBank.d46.s17|90-103|chlorothiazide|drug
DDI-DrugBank.d46.s17|32-38|lithium|drug
DDI-DrugBank.d456.s1|195-204|nefazodone|drug
DDI-DrugBank.d456.s1|207-216|nelfinavir|drug
DDI-DrugBank.d456.s1|219-227|ritonavir|drug
DDI-DrugBank.d456.s1|230-239|saquinavir|drug
DDI-DrugBank.d456.s1|242-254|telithromycin|drug
DDI-DrugBank.d456.s1|65-76|ketoconazole|drug
DDI-DrugBank.d456.s1|283-294|voriconazole|drug
DDI-DrugBank.d456.s1|52-58|TARCEVA|brand
DDI-DrugBank.d456.s1|142-151|atazanavir|drug
DDI-DrugBank.d456.s1|154-167|clarithromycin|drug
DDI-DrugBank.d456.s1|170-178|indinavir|drug
DDI-DrugBank.d456.s1|257-270|troleandomycin|drug
DDI-DrugBank.d456.s1|181-192|itraconazole|drug
DDI-DrugBank.d434.s37|11-18|Felbatol|drug
DDI-DrugBank.d434.s37|203-205|and|drug
DDI-DrugBank.d434.s37|207-208|75|drug
DDI-DrugBank.d122.s0|148-157|furosemide|drug
DDI-DrugBank.d122.s0|73-86|cephalosporins|group
DDI-DrugBank.d122.s0|93-106|aminoglycoside|group
DDI-DrugBank.d122.s0|108-118|antibiotics|group
DDI-DrugBank.d122.s0|120-121|or|group
DDI-DrugBank.d122.s0|123-128|potent|group
DDI-DrugBank.d122.s0|130-138|diuretics|group
DDI-DrugBank.d82.s15|0-5|NSAIDs|group
DDI-DrugBank.d82.s15|54-65|cyclosporine|drug
DDI-DrugBank.d46.s13|2-9|Skeletal|group
DDI-DrugBank.d46.s13|11-16|muscle|group
DDI-DrugBank.d46.s13|18-26|relaxants|group
DDI-DrugBank.d46.s13|108-113|muscle|group
DDI-DrugBank.d46.s13|52-63|tubocurarine|drug
DDI-DrugBank.d46.s13|115-122|relaxant|group
DDI-DrugBank.d485.s20|8-19|cyclosporine|drug
DDI-DrugBank.d140.s3|0-9|Antipyrine|drug
DDI-DrugBank.d140.s3|73-82|antipyrine|drug
DDI-DrugBank.d140.s3|20-31|atorvastatin|drug
DDI-DrugBank.d82.s35|0-6|INDOCIN|brand
DDI-DrugBank.d82.s35|65-72|losartan|drug
DDI-DrugBank.d82.s35|51-59|captopril|drug
DDI-DrugBank.d66.s2|0-11|Indomethacin|drug
DDI-DrugBank.d66.s2|67-76|ameliorate|drug
DDI-DrugBank.d66.s2|34-44|L-glutamine|drug
DDI-DrugBank.d66.s2|46-48|and|drug
DDI-DrugBank.d66.s2|50-61|indomethacin|drug
DDI-DrugBank.d158.s11|0-16|Antihypertensives|group
DDI-DrugBank.d158.s11|74-90|antihypertensives|group
DDI-DrugBank.d158.s11|19-30|Amphetamines|group
DDI-MedLine.d53.s1|0-28|1,25-Dihydroxycholecalciferol|drug_n
DDI-DrugBank.d115.s6|58-65|rifampin|drug
DDI-DrugBank.d115.s6|96-102|Gleevec|brand
DDI-DrugBank.d1.s1|63-69|lithium|drug
DDI-DrugBank.d78.s4|6-15|stimulants|group
DDI-DrugBank.d564.s4|29-39|vasopressor|group
DDI-DrugBank.d564.s4|114-123|ergot-type|group
DDI-DrugBank.d564.s4|125-132|oxytocic|group
DDI-DrugBank.d564.s4|134-138|drugs|group
DDI-DrugBank.d564.s4|41-45|drugs|group
DDI-DrugBank.d564.s4|144-148|cause|group
DDI-DrugBank.d564.s4|140-142|may|group
DDI-DrugBank.d404.s5|63-71|thiazides|group
DDI-DrugBank.d404.s5|78-84|vitamin|group
DDI-DrugBank.d404.s5|86-86|D|group
DDI-DrugBank.d158.s12|0-13|Chlorpromazine|drug
DDI-DrugBank.d158.s12|126-137|amphetamines|group
DDI-DrugBank.d158.s12|16-29|Chlorpromazine|drug
DDI-DrugBank.d158.s12|164-174|amphetamine|drug
DDI-DrugBank.d499.s24|0-6|Lithium|drug
DDI-DrugBank.d499.s24|9-20|Nonsteroidal|group
DDI-DrugBank.d499.s24|22-38|anti-inflammatory|group
DDI-DrugBank.d499.s24|40-45|agents|group
DDI-DrugBank.d499.s24|47-50|have|group
DDI-DrugBank.d499.s24|52-55|been|group
DDI-DrugBank.d499.s24|111-111|.|drug
DDI-DrugBank.d455.s4|109-116|warfarin|drug
DDI-DrugBank.d455.s4|119-127|salicylic|drug
DDI-DrugBank.d455.s4|129-132|acid|drug
DDI-DrugBank.d455.s4|135-148|phenylbutazone|drug
DDI-DrugBank.d455.s4|60-69|entacapone|drug
DDI-DrugBank.d455.s4|155-162|diazepam|drug
DDI-DrugBank.d340.s4|20-27|VIRACEPT|brand
DDI-DrugBank.d340.s4|71-80|nelfinavir|drug
DDI-DrugBank.d158.s18|0-13|Norepinephrine|drug
DDI-DrugBank.d158.s18|62-75|norepinephrine|drug
DDI-DrugBank.d158.s18|16-27|Amphetamines|group
DDI-DrugBank.d115.s11|8-15|warfarin|drug
DDI-DrugBank.d140.s14|33-44|atorvastatin|drug
DDI-DrugBank.d82.s19|20-26|lithium|drug
DDI-MedLine.d78.s4|4-19|fluoroquinolones|group
DDI-DrugBank.d456.s2|0-12|Pre-treatment|drug
DDI-DrugBank.d456.s2|59-67|erlotinib|drug
DDI-DrugBank.d454.s0|2-11|Lofexidine|drug
DDI-DrugBank.d454.s0|64-75|barbiturates|group
DDI-DrugBank.d454.s0|87-95|sedatives|group
DDI-DrugBank.d454.s0|55-61|alcohol|drug
DDI-MedLine.d30.s8|30-34|-NANM|drug_n
DDI-DrugBank.d79.s0|114-117|zinc|drug
DDI-DrugBank.d79.s0|18-28|lymecycline|drug
DDI-DrugBank.d79.s0|84-94|indigestion|drug
DDI-DrugBank.d79.s0|106-109|iron|drug
DDI-DrugBank.d456.s10|76-84|erlotinib|drug
DDI-DrugBank.d122.s2|51-61|ceftazidime|drug
DDI-DrugBank.d176.s3|0-8|Potassium|drug
DDI-DrugBank.d176.s3|130-130|.|group
DDI-DrugBank.d176.s3|26-42|Potassium-Sparing|group
DDI-DrugBank.d176.s3|44-52|Diuretics|group
DDI-DrugBank.d176.s3|53-53|:|group
DDI-DrugBank.d176.s3|55-64|Fosinopril|group
DDI-DrugBank.d176.s3|73-75|can|drug
DDI-DrugBank.d82.s25|1-12|Indomethacin|group
DDI-DrugBank.d82.s25|13-13|)|group
DDI-DrugBank.d82.s25|15-23|diuretics|group
DDI-DrugBank.d82.s25|130-137|diuretic|group
DDI-DrugBank.d69.s0|7-16|Cerubidine|drug
DDI-DrugBank.d69.s0|59-69|doxorubicin|drug
DDI-DrugBank.d85.s7|26-35|furosemide|drug
DDI-DrugBank.d140.s10|123-129|ethinyl|drug
DDI-DrugBank.d140.s10|5-18|Contraceptives|group
DDI-DrugBank.d140.s10|41-52|atorvastatin|drug
DDI-DrugBank.d140.s10|131-139|estradiol|drug
DDI-DrugBank.d140.s10|66-78|contraceptive|group
DDI-DrugBank.d140.s10|105-117|norethindrone|drug
DDI-DrugBank.d53.s9|56-67|azithromycin|drug
DDI-DrugBank.d140.s8|16-22|digoxin|drug
DDI-DrugBank.d85.s4|77-88|nonsteroidal|group
DDI-DrugBank.d85.s4|90-95|agents|group
DDI-DrugBank.d66.s4|9-19|misoprostol|drug
DDI-DrugBank.d211.s0|70-79|ampicillin|drug
DDI-DrugBank.d283.s10|16-28|coumarin-type|group
DDI-DrugBank.d283.s10|30-43|anticoagulants|group
DDI-DrugBank.d283.s10|45-47|has|group
DDI-DrugBank.d283.s10|49-52|been|group
DDI-DrugBank.d5.s18|3-11|bupropion|drug
DDI-DrugBank.d46.s22|2-16|Drug/Laboratory|group
DDI-DrugBank.d46.s22|37-45|Thiazides|group
DDI-DrugBank.d46.s22|54-55|be|group
DDI-MedLine.d36.s2|112-120|tricyclic|group
DDI-MedLine.d36.s2|122-135|antidepressant|group
DDI-MedLine.d36.s2|258-258|.|group
DDI-MedLine.d36.s2|73-85|carbamazepine|drug
DDI-MedLine.d36.s2|209-209|a|drug
DDI-DrugBank.d434.s21|57-69|carbamazepine|drug
DDI-DrugBank.d434.s21|71-77|epoxide|drug
DDI-DrugBank.d434.s21|39-51|carbamazepine|drug
DDI-MedLine.d127.s2|24-30|digoxin|drug
DDI-DrugBank.d17.s11|0-6|Cardiac|group
DDI-DrugBank.d17.s11|8-17|glycosides|group
DDI-DrugBank.d158.s25|35-46|Amphetamines|group
DDI-DrugBank.d158.s25|113-113|.|group
DDI-DrugBank.d158.s25|52-56|cause|group
DDI-DrugBank.d218.s1|17-25|nafarelin|drug
DDI-DrugBank.d218.s1|27-33|acetate|drug
DDI-DrugBank.d218.s1|78-86|peptidase|drug
DDI-MedLine.d42.s7|105-114|sildenafil|drug
DDI-DrugBank.d147.s0|67-71|other|brand
DDI-MedLine.d94.s1|0-9|OBJECTIVES|brand
DDI-MedLine.d30.s4|34-38|-NANM|brand
DDI-DrugBank.d115.s0|216-227|itraconazole|drug
DDI-DrugBank.d115.s0|230-241|erythromycin|drug
DDI-DrugBank.d115.s0|150-156|Gleevec|brand
DDI-DrugBank.d115.s0|21-28|imatinib|drug
DDI-DrugBank.d115.s0|76-83|imatinib|drug
DDI-DrugBank.d115.s0|202-213|ketoconazole|drug
DDI-DrugBank.d115.s0|244-257|clarithromycin|drug
DDI-DrugBank.d176.s4|0-16|Potassium-sparing|group
DDI-DrugBank.d176.s4|18-26|diuretics|group
DDI-DrugBank.d176.s4|28-28|(|group
DDI-DrugBank.d176.s4|29-42|spironolactone|group
DDI-DrugBank.d176.s4|45-53|amiloride|drug
DDI-DrugBank.d176.s4|55-65|triamterene|drug
DDI-DrugBank.d176.s4|68-70|and|drug
DDI-DrugBank.d176.s4|78-78|)|drug
DDI-DrugBank.d176.s4|105-107|can|drug
DDI-DrugBank.d211.s5|0-9|Probenecid|group
DDI-DrugBank.d211.s5|52-61|ampicillin|drug
DDI-DrugBank.d211.s5|106-115|ampicillin|drug
DDI-DrugBank.d340.s3|20-27|VIRACEPT|brand
DDI-DrugBank.d340.s3|70-79|nelfinavir|drug
DDI-DrugBank.d434.s36|61-72|erythromycin|drug
DDI-DrugBank.d434.s36|11-22|Erythromycin|drug
DDI-MedLine.d15.s3|0-14|Cholecystokinin|drug
DDI-MedLine.d15.s3|16-26|octapeptide|drug
DDI-MedLine.d15.s3|84-95|neuroleptics|group
